(kicad_pcb (version 20170123) (host pcbnew "(2017-08-25 revision dd37d0595)-makepkg")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 67)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 3.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010ff_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
  )

  (module Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58A3B0B5) (tstamp 5A67023C)
    (at 191.8846 94.869 180)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /57EF1784)
    (fp_text reference P1 (at 1.25 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 1.25 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 5.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 2.35) (end 5.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 4.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.25) (end 4.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 0) (end 5.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 0.85) (end 4.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 0.85) (end 4.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 5.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.85) (end 5.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5A66AAB3) (tstamp 57F46FEC)
    (at 180.6146 91.234 180)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /57EF16C6)
    (attr smd)
    (fp_text reference D1 (at -1.8 -2.625 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED (at 1.8386 -2.6256 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at 0 0 180) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5A66AAAE) (tstamp 57F46FFB)
    (at 200.6146 91.234 180)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /57EF16FF)
    (attr smd)
    (fp_text reference D2 (at -1.675 -2.625 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED (at 1.8297 -2.6296 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 3 smd rect (at 0 0 180) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 205.6146 96.234) (end 195.6146 96.234) (layer F.SilkS) (width 0.2))
  (gr_line (start 205.6146 86.234) (end 205.6146 96.234) (layer F.SilkS) (width 0.2))
  (gr_line (start 195.6146 86.234) (end 205.6146 86.234) (layer F.SilkS) (width 0.2))
  (gr_line (start 195.6146 86.234) (end 195.6146 96.234) (layer F.SilkS) (width 0.2))
  (gr_line (start 185.6146 96.234) (end 185.6146 86.234) (layer F.SilkS) (width 0.2))
  (gr_line (start 185.6146 86.234) (end 175.6146 86.234) (layer F.SilkS) (width 0.2))
  (gr_line (start 175.6146 86.234) (end 175.6146 96.234) (layer F.SilkS) (width 0.2))
  (gr_line (start 185.6146 96.234) (end 175.6146 96.234) (layer F.SilkS) (width 0.2))
  (gr_line (start 210.6146 85.734) (end 170.6146 85.734) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.6146 96.734) (end 210.6146 96.734) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.6146 85.734) (end 170.6146 96.734) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.6146 85.734) (end 210.6146 96.734) (layer Edge.Cuts) (width 0.15))
  (gr_text "REVISION 2\n1/18" (at 190.5635 90.7796) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "WARNING: BRIGHT!" (at 190.5508 87.6427) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text "GS ENGINEERING\nMG" (at 190.5381 89.0778) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )

  (segment (start 181.4576 93.5736) (end 189.4332 93.5736) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 189.4332 93.5736) (end 190.373 92.6338) (width 0.25) (layer F.Cu) (net 1))
  (via (at 190.6146 92.6338) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 171.5262 86.5124) (end 171.5262 95.8596) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171.5262 95.8596) (end 171.45 95.9358) (width 0.25) (layer B.Cu) (net 1))
  (via (at 171.45 95.9358) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 180.6448 86.6394) (end 171.6532 86.6394) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.6532 86.6394) (end 171.5262 86.5124) (width 0.25) (layer F.Cu) (net 1))
  (via (at 171.5262 86.5124) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 190.5508 86.5886) (end 180.6956 86.5886) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 180.6956 86.5886) (end 180.6448 86.6394) (width 0.25) (layer B.Cu) (net 1))
  (via (at 180.6146 86.6394) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 200.6346 86.614) (end 190.5762 86.614) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 190.5762 86.614) (end 190.5508 86.5886) (width 0.25) (layer F.Cu) (net 1))
  (via (at 190.6146 86.5886) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 209.4484 86.6648) (end 200.6854 86.6648) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 200.6854 86.6648) (end 200.6346 86.614) (width 0.25) (layer B.Cu) (net 1))
  (via (at 200.6146 86.614) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 209.4484 86.6648) (end 209.4484 95.8088) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 209.4484 95.8088) (end 209.5246 95.885) (width 0.25) (layer F.Cu) (net 1))
  (via (at 209.5246 95.885) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 201.4982 88.9254) (end 207.1878 88.9254) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 207.1878 88.9254) (end 209.4484 86.6648) (width 0.25) (layer B.Cu) (net 1))
  (via (at 209.4484 86.6648) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 200.5838 93.5482) (end 201.3712 93.5482) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 201.3712 93.5482) (end 201.3966 93.5228) (width 0.25) (layer F.Cu) (net 1))
  (via (at 201.6146 93.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 200.5838 93.5482) (end 199.7202 93.5482) (width 0.25) (layer B.Cu) (net 1))
  (via (at 199.6146 93.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 200.6146 91.234) (end 200.6146 93.5174) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 200.6146 93.5174) (end 200.5838 93.5482) (width 0.25) (layer F.Cu) (net 1))
  (via (at 200.6146 93.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 200.6092 88.9254) (end 201.4982 88.9254) (width 0.25) (layer F.Cu) (net 1))
  (via (at 201.6146 89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 200.6092 88.9254) (end 199.7964 88.9254) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 199.7964 88.9254) (end 199.771 88.9508) (width 0.25) (layer B.Cu) (net 1))
  (via (at 199.6146 89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 200.6146 91.234) (end 200.6146 88.9308) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 200.6146 88.9308) (end 200.6092 88.9254) (width 0.25) (layer F.Cu) (net 1))
  (via (at 200.6146 89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 180.6194 93.5228) (end 181.4068 93.5228) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.4068 93.5228) (end 181.4576 93.5736) (width 0.25) (layer B.Cu) (net 1))
  (via (at 181.6146 93.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 179.7304 93.5228) (end 180.6194 93.5228) (width 0.25) (layer B.Cu) (net 1))
  (via (at 179.6146 93.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 180.6194 88.9762) (end 180.6194 93.5228) (width 0.25) (layer B.Cu) (net 1))
  (via (at 180.6146 93.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 180.6194 88.9762) (end 179.8066 88.9762) (width 0.25) (layer F.Cu) (net 1))
  (via (at 179.6146 89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 180.6194 88.9762) (end 181.3814 88.9762) (width 0.25) (layer F.Cu) (net 1))
  (via (at 181.6146 89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 180.6146 91.234) (end 180.6146 88.981) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.6146 88.981) (end 180.6194 88.9762) (width 0.25) (layer F.Cu) (net 1))
  (via (at 180.6146 89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 182.2 91.234) (end 199 91.234) (width 1) (layer F.Cu) (net 2))
  (segment (start 204.1652 94.1578) (end 203.454 94.869) (width 1) (layer F.Cu) (net 3))
  (segment (start 203.454 94.869) (end 191.7954 94.869) (width 1) (layer F.Cu) (net 3))
  (segment (start 204.1652 91.9734) (end 204.1652 94.1578) (width 1) (layer F.Cu) (net 3))
  (segment (start 203.4286 91.2368) (end 204.1652 91.9734) (width 1) (layer F.Cu) (net 3))
  (segment (start 202.5174 91.2368) (end 203.4286 91.2368) (width 1) (layer F.Cu) (net 3))
  (segment (start 202.2 91.234) (end 202.5146 91.234) (width 1) (layer F.Cu) (net 3))
  (segment (start 202.5146 91.234) (end 202.5174 91.2368) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 189.2954 94.869) (end 178.0794 94.869) (width 1) (layer F.Cu) (net 4))
  (segment (start 178.0794 94.869) (end 177.1904 93.98) (width 1) (layer F.Cu) (net 4))
  (segment (start 177.1904 93.98) (end 177.1904 91.9734) (width 1) (layer F.Cu) (net 4))
  (segment (start 177.9298 91.234) (end 179 91.234) (width 1) (layer F.Cu) (net 4))
  (segment (start 177.1904 91.9734) (end 177.9298 91.234) (width 1) (layer F.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 170.7007 85.6996) (xy 170.688 96.647) (xy 210.5406 96.647) (xy 210.5406 85.8012)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill (arc_segments 32) (thermal_gap 0.75) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 210.5406 96.647) (xy 170.688 96.647) (xy 170.7007 85.8139) (xy 210.5406 85.8012)
      )
    )
  )
)
