(kicad_pcb (version 20170123) (host pcbnew "(2017-08-25 revision dd37d0595)-makepkg")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 101)
    (zones 0)
    (modules 22)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.13)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.75 0.75)
    (mod_text_width 0.15)
    (pad_size 1.3 3.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010ff_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(R4-Pad1)")
  (net 3 "Net-(R1-Pad1)")
  (net 4 /VBAT_NEG)
  (net 5 "Net-(C1-Pad1)")
  (net 6 +BATT)
  (net 7 /SWITCH)
  (net 8 "Net-(D3-Pad1)")
  (net 9 "Net-(R5-Pad1)")
  (net 10 "Net-(D1-Pad2)")
  (net 11 "Net-(U2-Pad7)")
  (net 12 "Net-(U2-Pad4)")
  (net 13 "Net-(U2-Pad3)")
  (net 14 /USB_IN)
  (net 15 "Net-(Q1-Pad1)")
  (net 16 "Net-(Q1-Pad4)")
  (net 17 "Net-(Q1-Pad5)")
  (net 18 "Net-(Q1-Pad8)")
  (net 19 "Net-(U1-Pad1)")
  (net 20 "Net-(C4-Pad1)")
  (net 21 "Net-(J1-Pad4)")
  (net 22 "Net-(J1-Pad3)")
  (net 23 "Net-(J1-Pad2)")
  (net 24 "Net-(D2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /SWITCH)
    (add_net /USB_IN)
    (add_net /VBAT_NEG)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(Q1-Pad5)")
    (add_net "Net-(Q1-Pad8)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad7)")
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5A0875C7)
    (at 177.038 89.9668 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57EF14EB)
    (attr smd)
    (fp_text reference R6 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.3 (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5A0859E9)
    (at 118.872 87.1728 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A07C472)
    (attr smd)
    (fp_text reference C5 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5 90) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 14 /USB_IN))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery_Holders:Keystone_1042_1x18650 locked (layer F.Cu) (tedit 5A033499) (tstamp 5A07F95F)
    (at 145.8722 93.2053 180)
    (descr "Battery holder for 18650 cylindrical cells http://www.keyelco.com/product.cfm/product_id/918")
    (tags "18650 Keystone 1042 Li-ion")
    (path /59FA908D)
    (attr smd)
    (fp_text reference BT1 (at 0 -11.5 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 11.3 180) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_line (start -42.5 -4.75) (end -42.5 -7.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -43.75 -6) (end -41.25 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -39.03 3.68) (end -43.5 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.5 3.68) (end -43.5 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.5 -3.68) (end -39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43.5 -3.68) (end 39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.03 3.68) (end 43.5 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 -10.83) (end -39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 10.83) (end -39.03 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.03 -10.83) (end 39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 -10.83) (end 39.03 -10.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 10.83) (end 39.03 10.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.53 -10.33) (end 38.53 10.33) (layer F.Fab) (width 0.1))
    (fp_line (start -33.3675 -10.33) (end 38.53 -10.33) (layer F.Fab) (width 0.1))
    (fp_line (start 43.75 -6) (end 41.25 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.53 -5.1675) (end -38.53 10.33) (layer F.Fab) (width 0.1))
    (fp_line (start -38.53 10.33) (end 38.53 10.33) (layer F.Fab) (width 0.1))
    (fp_line (start 38.64 -3.44) (end 38.64 -10.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 -10.44) (end -38.64 -10.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.64 -10.44) (end -38.64 -3.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 3.44) (end 38.64 10.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 10.44) (end -38.64 10.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.64 10.44) (end -38.64 3.44) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_line (start 39.03 10.83) (end 39.03 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43.5 3.68) (end 43.5 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -38.64 -3.44) (end -43 -3.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -33.3675 -10.33) (end -38.53 -5.1675) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at -35.93 -8 180) (size 2.39 2.39) (drill 2.39) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -27.6 8 180) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 27.6 -8 180) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 39.33 0 180) (size 7.34 6.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /VBAT_NEG))
    (pad 1 smd rect (at -39.33 0 180) (size 7.34 6.35) (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT))
    (model ${KISYS3DMOD}/Battery_Holders.3dshapes/Keystone_1042_1x18650.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:DFN-10-1EP_3x3mm_Pitch0.5mm (layer B.Cu) (tedit 54130A77) (tstamp 5A0842B8)
    (at 122.8217 87.1728)
    (descr "10-Lead Plastic Dual Flat, No Lead Package (MF) - 3x3x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "DFN 0.5")
    (path /59F941CC)
    (attr smd)
    (fp_text reference U2 (at 0 2.575) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP73833T (at -0.0508 -6.731) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.95 1.65) (end 1.225 1.65) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.225 -1.65) (end 1.225 -1.65) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.85) (end 2.15 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.85) (end 2.15 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.85) (end 2.15 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.85) (end -2.15 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.5) (end -0.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.5) (end -1.5 0.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -0.5 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.15))
    (pad 11 smd rect (at -0.3875 0.62) (size 0.775 1.24) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 11 smd rect (at -0.3875 -0.62) (size 0.775 1.24) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 11 smd rect (at 0.3875 0.62) (size 0.775 1.24) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 11 smd rect (at 0.3875 -0.62) (size 0.775 1.24) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 10 smd rect (at 1.55 1) (size 0.65 0.3) (layers B.Cu B.Paste B.Mask)
      (net 6 +BATT))
    (pad 9 smd rect (at 1.55 0.5) (size 0.65 0.3) (layers B.Cu B.Paste B.Mask)
      (net 6 +BATT))
    (pad 8 smd rect (at 1.55 0) (size 0.65 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(R4-Pad1)"))
    (pad 7 smd rect (at 1.55 -0.5) (size 0.65 0.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at 1.55 -1) (size 0.65 0.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R5-Pad1)"))
    (pad 5 smd rect (at -1.55 -1) (size 0.65 0.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -1.55 -0.5) (size 0.65 0.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -1.55 0) (size 0.65 0.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -1.55 0.5) (size 0.65 0.3) (layers B.Cu B.Paste B.Mask)
      (net 14 /USB_IN))
    (pad 1 smd rect (at -1.55 1) (size 0.65 0.3) (layers B.Cu B.Paste B.Mask)
      (net 14 /USB_IN))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/DFN-10-1EP_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_Cree-XP-G (layer F.Cu) (tedit 587A7054) (tstamp 5A0841F9)
    (at 192.4304 86.2076)
    (descr "LED Cree-XP-G http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf")
    (tags "LED Cree XP-G")
    (path /57EF16FF)
    (attr smd)
    (fp_text reference D3 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.9) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.4 0) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D2-Pad1)"))
    (pad 1 smd rect (at -1.4 0) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (pad 3 smd rect (at 0 0) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad 3 smd rect (at 0 0) (size 1.01 0.75) (layers F.Paste))
    (pad 3 smd rect (at 0 1) (size 1.01 0.75) (layers F.Paste))
    (pad 3 smd rect (at 0 -1) (size 1.01 0.75) (layers F.Paste))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_Cree-XP-G.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_Cree-XP-G (layer F.Cu) (tedit 587A7054) (tstamp 5A0841E2)
    (at 192.405 100.1014 180)
    (descr "LED Cree-XP-G http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf")
    (tags "LED Cree XP-G")
    (path /57EF16C6)
    (attr smd)
    (fp_text reference D2 (at 0 -2.9 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.9 180) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 1.3) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 0 -1 180) (size 1.01 0.75) (layers F.Paste))
    (pad 3 smd rect (at 0 1 180) (size 1.01 0.75) (layers F.Paste))
    (pad 3 smd rect (at 0 0 180) (size 1.01 0.75) (layers F.Paste))
    (pad 3 smd rect (at 0 0 180) (size 1.3 3.3) (layers F.Cu F.Mask))
    (pad 1 smd rect (at -1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_Cree-XP-G.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 59958EE7) (tstamp 5A07F93A)
    (at 117.1067 91.3892 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59F9FDCD)
    (attr smd)
    (fp_text reference C1 (at 0 1.5 270) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at -0.2794 -1.7907 270) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 /VBAT_NEG))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 59958EE7) (tstamp 5A07F929)
    (at 173.5074 91.8718 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57EF15BB)
    (attr smd)
    (fp_text reference C3 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -1.5 90) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 6 +BATT))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 59958EE7) (tstamp 5A07F918)
    (at 179.6288 93.0148 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A07A0C9)
    (attr smd)
    (fp_text reference C4 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.5 90) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5A07F907)
    (at 127 87.1601 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59F99DC7)
    (attr smd)
    (fp_text reference C2 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5 90) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 +BATT))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 5A07F8F6)
    (at 99.7204 87.0204 270)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /59FA9CF5)
    (attr smd)
    (fp_text reference J1 (at 0 -3.24 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 5.01 270) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_line (start -4.35 4.03) (end -4.35 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 2.8) (end -4.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -2.38) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -2.38) (end 4.35 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 4.03) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 4.26) (end -4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.26) (end -4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.59) (end 4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.59) (end 4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 3.5 1.35) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.5 1.35) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.5 -1.35) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -2.5 -1.35) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.3 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.65 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -0.65 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.3 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 /USB_IN))
  )

  (module Diodes_SMD:D_SOD-123F (layer B.Cu) (tedit 587F7769) (tstamp 5A07F8E0)
    (at 175.0568 95.5294 180)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /57EF163C)
    (attr smd)
    (fp_text reference D1 (at -0.127 1.905 180) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Schottky (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 1.15) (end -2.2 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end -2.2 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end 2.2 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.15) (end 2.2 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 1) (end -2.2 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at -0.127 1.905 180) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.4 0 180) (size 1.1 1.1) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.4 0 180) (size 1.1 1.1) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:DFN-6-1EP_2x2mm_Pitch0.65mm (layer B.Cu) (tedit 54130A77) (tstamp 5A07F8C7)
    (at 175.9458 92.7862)
    (descr "6-Lead Plastic Dual Flat, No Lead Package (MA) - 2x2x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "DFN 0.65")
    (path /5A077C85)
    (attr smd)
    (fp_text reference U3 (at 0 2.025) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AP5724 (at 0 -2.025) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 1.1) (end 0.725 1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.725 -1.1) (end 0.725 -1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0) (end 0 1) (layer B.Fab) (width 0.15))
    (fp_line (start -1 -1) (end -1 0) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -1) (end -1 -1) (layer B.Fab) (width 0.15))
    (fp_line (start 1 1) (end 1 -1) (layer B.Fab) (width 0.15))
    (fp_line (start 0 1) (end 1 1) (layer B.Fab) (width 0.15))
    (pad 7 smd rect (at 0 0.4) (size 1 0.8) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 7 smd rect (at 0 -0.4) (size 1 0.8) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 6 smd rect (at 1.05 0.65) (size 0.65 0.35) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.05 0) (size 0.65 0.35) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (pad 4 smd rect (at 1.05 -0.65) (size 0.65 0.35) (layers B.Cu B.Paste B.Mask)
      (net 7 /SWITCH))
    (pad 3 smd rect (at -1.05 -0.65) (size 0.65 0.35) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -1.05 0) (size 0.65 0.35) (layers B.Cu B.Paste B.Mask)
      (net 6 +BATT))
    (pad 1 smd rect (at -1.05 0.65) (size 0.65 0.35) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/DFN-6-1EP_2x2mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SON:WSON6_1.5x1.5mm_Pitch0.5mm (layer B.Cu) (tedit 59381028) (tstamp 5A07F8B0)
    (at 113.7666 91.3384 90)
    (descr "WSON6, http://www.ti.com/lit/ds/symlink/tlv702.pdf")
    (tags WSON6_1.5x1.5mm_Pitch0.5mm)
    (path /59F940D3)
    (attr smd)
    (fp_text reference U1 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value bq29700 (at 2.0828 -3.556 90) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.005 0 90) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.945 0.85) (end 0.755 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.795 -0.85) (end 0.755 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.495 0.78) (end -0.775 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.785 0.78) (end -0.495 0.78) (layer B.Fab) (width 0.1))
    (fp_line (start -0.775 0.5) (end -0.775 -0.78) (layer B.Fab) (width 0.1))
    (fp_line (start -0.775 -0.78) (end 0.785 -0.78) (layer B.Fab) (width 0.1))
    (fp_line (start 0.785 0.78) (end 0.785 -0.78) (layer B.Fab) (width 0.1))
    (fp_line (start 1.2 1.02) (end 1.2 -1.02) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.2 1.02) (end -1.2 1.02) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 -1.02) (end 1.2 -1.02) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 -1.02) (end -1.2 1.02) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.525 0.5 180) (size 0.28 0.85) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -0.575 0 180) (size 0.28 0.75) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(Q1-Pad5)"))
    (pad 3 smd rect (at -0.575 -0.5 180) (size 0.28 0.75) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(Q1-Pad4)"))
    (pad 4 smd rect (at 0.575 -0.5 180) (size 0.28 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 /VBAT_NEG))
    (pad 5 smd rect (at 0.575 0 180) (size 0.28 0.75) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 6 smd rect (at 0.575 0.5 180) (size 0.28 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SON.3dshapes/WSON6_1.5x1.5mm_Pitch0.5mm.wrl
      (at (xyz 0.0001968504 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-8_4.4x3mm_Pitch0.65mm (layer B.Cu) (tedit 54130A77) (tstamp 5A07F89A)
    (at 116.6622 94.7039)
    (descr "8-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /59F9D34F)
    (attr smd)
    (fp_text reference Q1 (at 0 2.55) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DMN2040LTS-13 (at 0 -2.55) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 1.5) (end 2.2 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2.2 1.5) (end 2.2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2.2 -1.5) (end -2.2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -2.2 0.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.2 0.5) (end -1.2 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.95 1.8) (end -3.95 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.8) (end 3.95 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.8) (end 3.95 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.8) (end 3.95 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.325 1.625) (end -2.325 1.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.325 1.625) (end 2.325 1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.325 -1.625) (end 2.325 -1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.625) (end -2.325 -1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end 2.325 1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.625) (end 2.325 -1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.325 1.525) (end -3.675 1.525) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 /VBAT_NEG))
    (pad 3 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 /VBAT_NEG))
    (pad 4 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(Q1-Pad4)"))
    (pad 5 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(Q1-Pad5)"))
    (pad 6 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(Q1-Pad8)"))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-8_4.4x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_Taiyo-Yuden_NR-40xx (layer B.Cu) (tedit 5990349D) (tstamp 5A07F860)
    (at 170.5356 94.234 270)
    (descr "Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-40xx, 4.0mmx4.0mm")
    (tags "inductor taiyo-yuden nr smd")
    (path /57EF1607)
    (attr smd)
    (fp_text reference L1 (at 0 3 270) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22uH (at -3.0988 1.2446) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -2.25) (end 2.25 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 2.25) (end -2.25 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -2.1) (end 2 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 2.1) (end 2 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 -2) (end 0 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -1.25) (end -1.25 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0) (end -2 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 -2) (end 0 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -1.25) (end 1.25 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 2) (end 0 2) (layer B.Fab) (width 0.1))
    (fp_line (start 2 1.25) (end 1.25 2) (layer B.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 2) (end 0 2) (layer B.Fab) (width 0.1))
    (fp_line (start -2 1.25) (end -1.25 2) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0) (end -2 1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.4 0 270) (size 1.2 3.9) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.4 0 270) (size 1.2 3.9) (layers B.Cu B.Paste B.Mask)
      (net 6 +BATT))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_Taiyo-Yuden_NR-40xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Light_Parts:GPTS203212B (layer F.Cu) (tedit 59FFDB34) (tstamp 5A07F847)
    (at 98.7171 97.7646 90)
    (path /59FACE66)
    (fp_text reference SW1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_line (start -6 0) (end -6 3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 3.4) (end 6 3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 3.4) (end 6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 0) (end -6 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -3.1) (end 6 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -3.1) (end 6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3.1) (end -2 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1.5) (end 2 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1.5) (end 2 -3.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.65 0 90) (size 1.75 1.75) (drill 1.25) (layers *.Cu *.Mask)
      (net 6 +BATT))
    (pad 2 thru_hole circle (at 2.65 0 90) (size 1.75 1.75) (drill 1.25) (layers *.Cu *.Mask)
      (net 7 /SWITCH))
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5A07F838)
    (at 122.9106 89.8906 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59F9A911)
    (attr smd)
    (fp_text reference R5 (at 0 1.45 180) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5A07F816)
    (at 104.394 98.1964)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59FAB4DA)
    (attr smd)
    (fp_text reference R3 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.5) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 7 /SWITCH))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5A07F805)
    (at 118.5926 91.3892 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59F9FD31)
    (attr smd)
    (fp_text reference R2 (at 0 1.45 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.5 90) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 +BATT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5A07F7F4)
    (at 115.6462 91.4019 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59F9FEA0)
    (attr smd)
    (fp_text reference R1 (at 0 1.45 270) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2K (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 /VBAT_NEG))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 5A07F7E3)
    (at 122.9106 91.4146 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59F99FF1)
    (attr smd)
    (fp_text reference R4 (at 0 1.45 180) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20K (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -0.0381 0.0254 180) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 125.73 90.3986) (end 125.039399 91.089201) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.73 87.1982) (end 125.73 90.3986) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.6606 91.4146) (end 124.714 91.4146) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.039399 91.089201) (end 124.7394 91.3892) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.714 91.4146) (end 124.7394 91.3892) (width 0.25) (layer B.Cu) (net 2))
  (via (at 124.7394 91.3892) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.3717 87.1728) (end 125.7046 87.1728) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.7046 87.1728) (end 125.73 87.1982) (width 0.25) (layer B.Cu) (net 2))
  (via (at 125.73 87.1982) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 98.7171 100.4146) (end 101.7313 103.4288) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 101.7313 103.4288) (end 164.1094 103.4288) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 164.1094 103.4288) (end 167.4368 100.1014) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 185.2022 93.2053) (end 184.6961 93.2053) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 184.6961 93.2053) (end 179.324 87.8332) (width 1) (layer F.Cu) (net 6))
  (segment (start 179.324 87.8332) (end 170.6626 87.8332) (width 1) (layer F.Cu) (net 6))
  (segment (start 170.6626 87.8332) (end 167.7924 90.7034) (width 1) (layer F.Cu) (net 6))
  (segment (start 167.7924 90.7034) (end 167.7924 92.9894) (width 1) (layer F.Cu) (net 6))
  (segment (start 167.7924 92.9894) (end 170.3802 92.9894) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 170.3802 92.9894) (end 170.5356 92.834) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 167.4368 100.1014) (end 167.7924 99.7458) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 167.7924 99.7458) (end 167.7924 92.9894) (width 0.4) (layer F.Cu) (net 6))
  (via (at 167.7924 92.9894) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 167.4368 100.1014) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 174.8958 92.7862) (end 171.6562 92.7862) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 171.6562 92.7862) (end 171.323 92.453) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.6462 90.6519) (end 114.3781 90.6519) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.3781 90.6519) (end 114.2666 90.7634) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.9731 94.361) (end 113.7301 94.361) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 113.7301 94.361) (end 113.7122 94.3789) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.9731 93.019964) (end 114.9731 94.361) (width 0.25) (layer F.Cu) (net 4))
  (via (at 114.9731 94.361) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 114.9731 92.5957) (end 114.9731 93.019964) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.6462 92.1519) (end 115.4169 92.1519) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 115.4169 92.1519) (end 114.9731 92.5957) (width 0.25) (layer B.Cu) (net 4))
  (via (at 114.9731 92.5957) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 117.1067 92.1392) (end 115.6589 92.1392) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 115.6589 92.1392) (end 115.6462 92.1519) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.5926 90.6392) (end 117.1067 90.6392) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 116.7795 89.662) (end 114.198 89.662) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 114.198 89.662) (end 113.7666 90.0934) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 113.7666 90.0934) (end 113.7666 90.1384) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 113.7666 90.1384) (end 113.7666 90.7634) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 117.1067 90.6392) (end 117.1067 89.9892) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 117.1067 89.9892) (end 116.7795 89.662) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 103.644 98.1964) (end 100.0506 98.1964) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 100.0506 98.1964) (end 98.7171 96.8629) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 98.7171 96.8629) (end 98.7171 95.1146) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 103.644 98.1964) (end 103.644 98.7672) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 103.644 98.7672) (end 104.1654 99.2886) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 119.196201 99.280299) (end 119.204502 99.2886) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 104.1654 99.2886) (end 117.339898 99.2886) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 117.339898 99.2886) (end 117.348199 99.280299) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 117.348199 99.280299) (end 119.196201 99.280299) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 119.204502 99.2886) (end 176.0728 99.2886) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 176.0728 99.2886) (end 177.0126 98.3488) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 177.0126 98.3488) (end 177.0126 91.5416) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 177.0126 91.5416) (end 176.9872 91.5162) (width 0.4) (layer F.Cu) (net 7))
  (via (at 177.0126 98.3488) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 176.9958 92.1362) (end 176.9958 91.5248) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 176.9958 91.5248) (end 176.9872 91.5162) (width 0.25) (layer B.Cu) (net 7))
  (via (at 176.9872 91.5162) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 177.5708 92.7862) (end 177.988 92.369) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 177.988 92.369) (end 177.988 89.9668) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 176.9958 92.7862) (end 177.5708 92.7862) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 125.2474 86.106) (end 124.4385 86.106) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 124.4385 86.106) (end 124.3717 86.1728) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 124.8664 89.789) (end 125.2474 89.408) (width 0.25) (layer F.Cu) (net 9))
  (via (at 125.2474 86.106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 125.2474 89.408) (end 125.2474 86.106) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.6606 89.8906) (end 124.7648 89.8906) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 124.7648 89.8906) (end 124.8664 89.789) (width 0.25) (layer B.Cu) (net 9))
  (via (at 124.8664 89.789) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 174.8958 93.4362) (end 174.7458 93.4362) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 174.7458 93.4362) (end 173.6568 94.5252) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 173.6568 94.7294) (end 173.6568 95.5294) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 173.6568 94.5252) (end 173.6568 94.7294) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 101.0704 85.7204) (end 109.7234 85.7204) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 109.7234 85.7204) (end 110.9472 86.9442) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 110.9137 86.9777) (end 110.9472 86.9442) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.1758 88.1728) (end 118.872 88.1728) (width 0.5) (layer B.Cu) (net 14))
  (via (at 110.9472 86.9442) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 110.9472 86.9442) (end 112.1758 88.1728) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 113.7122 93.7289) (end 113.2666 93.2833) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 113.2666 93.2833) (end 113.2666 91.9134) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 114.2122 93.7289) (end 113.7122 93.7289) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 119.6122 93.7289) (end 115.9539 93.7289) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 114.697201 93.178899) (end 114.311699 93.178899) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 115.9539 93.7289) (end 115.4049 93.1799) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 115.4049 93.1799) (end 114.698202 93.1799) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 114.698202 93.1799) (end 114.697201 93.178899) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 114.311699 93.178899) (end 113.7666 92.6338) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 113.7666 92.6338) (end 113.7666 91.9134) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 175.2346 95.5802) (end 176.406 95.5802) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 176.406 95.5802) (end 176.4568 95.5294) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 174.879 91.838864) (end 174.879 95.2246) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 174.879 95.2246) (end 175.2346 95.5802) (width 0.4) (layer F.Cu) (net 20))
  (via (at 175.2346 95.5802) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 174.879 91.4146) (end 174.879 91.838864) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 174.879 91.4146) (end 174.879 92.1194) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 174.879 92.1194) (end 174.8958 92.1362) (width 0.25) (layer B.Cu) (net 20))
  (via (at 174.879 91.4146) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))

)
