(kicad_pcb (version 20170123) (host pcbnew "(2017-08-25 revision dd37d0595)-makepkg")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 54)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.13)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.75 0.75)
    (mod_text_width 0.15)
    (pad_size 1.3 3.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010ff_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(D3-Pad1)")
  (net 2 "Net-(C4-Pad1)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 GND)

  (net_class Default "This is the default net class."
    (clearance 0)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
  )

  (module Global_Parts:SolderWirePad_single_SMD_5x6mm (layer B.Cu) (tedit 5A0E5C9A) (tstamp 5A1239DA)
    (at 162.8648 90.4934)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5A0E6574)
    (attr smd)
    (fp_text reference J3 (at 0 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at -0.3175 -4.318) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.75 3.25) (end -2.75 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 -3.25) (end 2.75 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.75 -3.25) (end 2.75 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.75 3.25) (end -2.75 3.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 5 6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D3-Pad1)"))
  )

  (module Global_Parts:SolderWirePad_single_SMD_5x6mm (layer B.Cu) (tedit 5A0E5C9A) (tstamp 5A1239D1)
    (at 162.8648 105.2934)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5A0E6449)
    (attr smd)
    (fp_text reference J2 (at 0 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at -0.3175 -4.318) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.75 3.25) (end -2.75 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.75 -3.25) (end 2.75 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 -3.25) (end 2.75 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 3.25) (end -2.75 -3.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 5 6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C4-Pad1)"))
  )

  (module LEDs:LED_Cree-XP-G (layer F.Cu) (tedit 5A12431A) (tstamp 5A0841F9)
    (at 160.2148 92.3934 270)
    (descr "LED Cree-XP-G http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf")
    (tags "LED Cree XP-G")
    (path /57EF16FF)
    (attr smd)
    (fp_text reference D3 (at 0 -2.9 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.9 270) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.4 0 270) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 1 smd rect (at -1.4 0 270) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D3-Pad1)"))
    (pad 3 smd rect (at 0 0 270) (size 1.3 3.3) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 0 0 270) (size 1.01 0.75) (layers F.Paste))
    (pad 3 smd rect (at 0 1 270) (size 1.01 0.75) (layers F.Paste))
    (pad 3 smd rect (at 0 -1 270) (size 1.01 0.75) (layers F.Paste))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_Cree-XP-G.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_Cree-XP-G (layer F.Cu) (tedit 5A124321) (tstamp 5A0841E2)
    (at 160.2148 103.3934 270)
    (descr "LED Cree-XP-G http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf")
    (tags "LED Cree XP-G")
    (path /57EF16C6)
    (attr smd)
    (fp_text reference D2 (at 0 -2.9 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.9 270) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 1.3) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 0 -1 270) (size 1.01 0.75) (layers F.Paste))
    (pad 3 smd rect (at 0 1 270) (size 1.01 0.75) (layers F.Paste))
    (pad 3 smd rect (at 0 0 270) (size 1.01 0.75) (layers F.Paste))
    (pad 3 smd rect (at 0 0 270) (size 1.3 3.3) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -1.4 0 270) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.4 0 270) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_Cree-XP-G.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 154.7148 86.8934) (end 165.7148 86.8934) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.7148 108.8934) (end 154.7148 86.8934) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.7148 108.8934) (end 154.7148 108.8934) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.7148 86.8934) (end 165.7148 108.8934) (layer Edge.Cuts) (width 0.15))

  (via (at 162.9664 97.8154) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5A1244A5))
  (via (at 162.9664 94.5134) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 160.6804 87.8586) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 160.6804 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 160.6804 89.916) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 161.5948 89.916) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 161.5694 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 161.544 87.8586) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 160.655 106.426) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160.655 107.188) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160.655 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161.4932 106.426) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161.5186 107.188) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161.544 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.9664 99.6442) (end 162.9664 100.33) (width 0.25) (layer F.Cu) (net 4))
  (via (at 162.9664 101.1428) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 162.9664 98.9584) (end 162.9664 99.6442) (width 0.25) (layer B.Cu) (net 4))
  (via (at 162.9664 100.0506) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 162.9664 98.2726) (end 162.9664 98.9584) (width 0.25) (layer F.Cu) (net 4))
  (via (at 162.9664 99.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 162.9664 97.5868) (end 162.9664 98.2726) (width 0.25) (layer B.Cu) (net 4))
  (via (at 162.9664 96.4946) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 162.4466 92.3934) (end 162.9664 92.9132) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.9664 92.9132) (end 162.9664 97.5868) (width 0.25) (layer F.Cu) (net 4))
  (via (at 162.9664 95.504) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 160.2148 92.3934) (end 162.4466 92.3934) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.734 91.9226) (end 158.2048 92.3934) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.2048 92.3934) (end 160.2148 92.3934) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.9466 104.4956) (end 156.8958 104.5464) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.0228 104.4194) (end 156.8958 104.5464) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.0228 103.7844) (end 157.0228 104.4194) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.734 104.4956) (end 156.9466 104.4956) (width 0.25) (layer F.Cu) (net 4))
  (via (at 156.8958 104.521) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.0228 103.0986) (end 157.0228 102.3874) (width 0.25) (layer B.Cu) (net 4))
  (via (at 156.8958 102.3874) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.0228 103.7844) (end 157.0228 103.0986) (width 0.25) (layer F.Cu) (net 4))
  (via (at 156.8958 103.0986) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 156.8958 103.7844) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.734 103.7844) (end 157.734 104.4956) (width 0.25) (layer B.Cu) (net 4))
  (via (at 157.734 104.4956) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.734 103.0732) (end 157.734 103.7844) (width 0.25) (layer F.Cu) (net 4))
  (via (at 157.734 103.7844) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.734 102.362) (end 157.734 103.0732) (width 0.25) (layer B.Cu) (net 4))
  (via (at 157.734 103.0732) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.734 93.472) (end 157.734 102.362) (width 0.25) (layer F.Cu) (net 4))
  (via (at 157.734 102.362) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 156.9212 91.2114) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 156.9212 91.9226) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 156.9212 92.6846) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 156.9212 93.472) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 157.734 93.472) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 157.734 92.6846) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 157.734 91.9226) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 157.734 91.186) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))

  (zone (net 3) (net_name "Net-(D2-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.369 93.472) (xy 158.369 102.2604) (xy 162.0774 102.2604) (xy 162.0774 93.472)
      )
    )
    (filled_polygon
      (pts
        (xy 161.9504 102.1334) (xy 158.496 102.1334) (xy 158.496 93.599) (xy 161.9504 93.599)
      )
    )
  )
  (zone (net 2) (net_name "Net-(C4-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.369 104.521) (xy 158.369 108.458) (xy 162.052 108.458) (xy 162.052 104.521)
      )
    )
    (filled_polygon
      (pts
        (xy 161.925 108.331) (xy 158.496 108.331) (xy 158.496 104.648) (xy 161.925 104.648)
      )
    )
  )
  (zone (net 1) (net_name "Net-(D3-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.0774 91.2622) (xy 162.0774 87.376) (xy 158.3436 87.376) (xy 158.3436 91.2622)
      )
    )
    (filled_polygon
      (pts
        (xy 161.9504 91.1352) (xy 158.4706 91.1352) (xy 158.4706 87.503) (xy 161.9504 87.503)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.7876 86.9696) (xy 154.7876 108.8136) (xy 165.6334 108.8136) (xy 165.6334 86.9696)
      )
    )
    (filled_polygon
      (pts
        (xy 158.041491 87.250863) (xy 158.0166 87.376) (xy 158.0166 91.2622) (xy 158.041491 91.387337) (xy 158.112376 91.493424)
        (xy 158.218463 91.564309) (xy 158.3436 91.5892) (xy 162.0774 91.5892) (xy 162.202537 91.564309) (xy 162.308624 91.493424)
        (xy 162.379509 91.387337) (xy 162.4044 91.2622) (xy 162.4044 87.376) (xy 162.379509 87.250863) (xy 162.34245 87.1954)
        (xy 165.4128 87.1954) (xy 165.4128 108.5914) (xy 162.348588 108.5914) (xy 162.354109 108.583137) (xy 162.379 108.458)
        (xy 162.379 104.521) (xy 162.354109 104.395863) (xy 162.283224 104.289776) (xy 162.177137 104.218891) (xy 162.052 104.194)
        (xy 158.369 104.194) (xy 158.243863 104.218891) (xy 158.137776 104.289776) (xy 158.066891 104.395863) (xy 158.042 104.521)
        (xy 158.042 108.458) (xy 158.066891 108.583137) (xy 158.072412 108.5914) (xy 155.0168 108.5914) (xy 155.0168 93.472)
        (xy 158.042 93.472) (xy 158.042 102.2604) (xy 158.066891 102.385537) (xy 158.137776 102.491624) (xy 158.243863 102.562509)
        (xy 158.369 102.5874) (xy 162.0774 102.5874) (xy 162.202537 102.562509) (xy 162.308624 102.491624) (xy 162.379509 102.385537)
        (xy 162.4044 102.2604) (xy 162.4044 93.472) (xy 162.379509 93.346863) (xy 162.308624 93.240776) (xy 162.202537 93.169891)
        (xy 162.0774 93.145) (xy 158.369 93.145) (xy 158.243863 93.169891) (xy 158.137776 93.240776) (xy 158.066891 93.346863)
        (xy 158.042 93.472) (xy 155.0168 93.472) (xy 155.0168 87.1954) (xy 158.07855 87.1954)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5A124300) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.7876 86.9696) (xy 154.7876 108.8136) (xy 165.6334 108.8136) (xy 165.6334 86.9696)
      )
    )
    (filled_polygon
      (pts
        (xy 165.4128 87.271501) (xy 165.3648 87.261953) (xy 160.3648 87.261953) (xy 160.276229 87.279571) (xy 160.201142 87.329742)
        (xy 160.150971 87.404829) (xy 160.133353 87.4934) (xy 160.133353 87.740641) (xy 160.128091 87.753313) (xy 160.127908 87.962967)
        (xy 160.133353 87.976145) (xy 160.133353 93.4934) (xy 160.150971 93.581971) (xy 160.201142 93.657058) (xy 160.276229 93.707229)
        (xy 160.3648 93.724847) (xy 165.3648 93.724847) (xy 165.4128 93.715299) (xy 165.4128 102.071501) (xy 165.3648 102.061953)
        (xy 160.3648 102.061953) (xy 160.276229 102.079571) (xy 160.201142 102.129742) (xy 160.150971 102.204829) (xy 160.133353 102.2934)
        (xy 160.133353 106.049961) (xy 160.056091 106.127088) (xy 159.975691 106.320713) (xy 159.975508 106.530367) (xy 160.05557 106.724132)
        (xy 160.133353 106.802051) (xy 160.133353 106.811961) (xy 160.056091 106.889088) (xy 159.975691 107.082713) (xy 159.975508 107.292367)
        (xy 160.05557 107.486132) (xy 160.133353 107.564051) (xy 160.133353 107.650117) (xy 160.081491 107.701888) (xy 160.001091 107.895513)
        (xy 160.000908 108.105167) (xy 160.08097 108.298932) (xy 160.147763 108.365841) (xy 160.150971 108.381971) (xy 160.201142 108.457058)
        (xy 160.276229 108.507229) (xy 160.3648 108.524847) (xy 160.415821 108.524847) (xy 160.422713 108.527709) (xy 160.632367 108.527892)
        (xy 160.639736 108.524847) (xy 165.3648 108.524847) (xy 165.4128 108.515299) (xy 165.4128 108.5914) (xy 155.0168 108.5914)
        (xy 155.0168 87.1954) (xy 165.4128 87.1954)
      )
    )
  )
)
