(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 30)
    (no_connects 0)
    (area 114.910601 86.039999 202.465001 102.839501)
    (thickness 1.6)
    (drawings 9)
    (tracks 179)
    (zones 0)
    (modules 16)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 3.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010ff_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(C5-Pad2)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(JP1-Pad1)")
  (net 9 /CTRL)
  (net 10 /CTRL_EXT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CTRL)
    (add_net /CTRL_EXT)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 57F839EE) (tstamp 57F46FDD)
    (at 196.5706 87.7443)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57EF1540)
    (attr smd)
    (fp_text reference C5 (at -2.2 -0.075 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1uF (at 2.325 0.05 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 57F472B0) (tstamp 57F46FBD)
    (at 163.83 87.7316)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57EF1596)
    (attr smd)
    (fp_text reference C3 (at -2.2 -0.025 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1uF (at 2.275 -0.025 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 57F839E8) (tstamp 57F46FCD)
    (at 180.1495 87.7316)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57EF1574)
    (attr smd)
    (fp_text reference C4 (at -2.25 0.025 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1uF (at 2.3 -0.025 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 589F641A) (tstamp 57F46FEC)
    (at 163.8144 91.456 180)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /57EF16C6)
    (attr smd)
    (fp_text reference D1 (at -1.8 -2.625 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED (at 1.8386 -2.6256 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at 0 0 180) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 589F6427) (tstamp 57F46FFB)
    (at 180.1758 91.452 180)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /57EF16FF)
    (attr smd)
    (fp_text reference D2 (at -1.675 -2.625 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED (at 1.8297 -2.6296 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 3 smd rect (at 0 0 180) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 589F642C) (tstamp 57F4700A)
    (at 196.5642 91.4663 180)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /57EF1663)
    (attr smd)
    (fp_text reference D3 (at -1.675 -2.6 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED (at 1.7843 -2.628 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -1.4 0 180) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 3 smd rect (at 0 0 180) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Light_Parts:PowerDI-123 (layer F.Cu) (tedit 57F4729B) (tstamp 57F47010)
    (at 151.318364 90.610546 180)
    (path /57EF163C)
    (fp_text reference D4 (at 2.677564 1.253346 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value D_Schottky (at 0.188364 1.456546 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2.55 0 180) (size 0.9 1.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)"))
  )

  (module Connect:GS3 (layer F.Cu) (tedit 57F47276) (tstamp 57F4701B)
    (at 137.1 93.4 270)
    (descr "Pontet Goute de soudure")
    (path /57EF1739)
    (attr virtual)
    (fp_text reference JP1 (at -0.0254 2.4892 450) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value JUMPER3 (at 1.524 0 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1.27 270) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(JP1-Pad1)"))
    (pad 2 smd rect (at 0 0 270) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 9 /CTRL))
    (pad 3 smd rect (at 0 1.27 270) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 10 /CTRL_EXT))
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 57F47266) (tstamp 57F47041)
    (at 130.3782 89.0778 270)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /57EF1784)
    (fp_text reference P1 (at -2.2816 -0.071 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X03 (at 2.54 4.5 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 10 /CTRL_EXT))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 57F47294) (tstamp 57F47077)
    (at 150.217764 93.823146)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /57EF148A)
    (attr smd)
    (fp_text reference U1 (at -1.373764 2.061854) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value AL8805 (at 0.670936 2.087254) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 /CTRL))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 589F73FE) (tstamp 57F47059)
    (at 137.075 89.675)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57EF24C1)
    (attr smd)
    (fp_text reference R2 (at -1.693 0.0378 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 38000 (at 2.5488 1.8158 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(JP1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 589F741A) (tstamp 57F47065)
    (at 137.066406 91.492266 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57EF2501)
    (attr smd)
    (fp_text reference R3 (at 1.684406 0.001466 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10000 (at -2.455794 1.804866 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(JP1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 589F7492) (tstamp 57F46FAD)
    (at 154.6352 88.8111)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57EF15BB)
    (attr smd)
    (fp_text reference C2 (at -1.0033 -1.1557) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 2.2uF (at 1.9177 -0.4445 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 589F747D) (tstamp 57F46F9D)
    (at 155.0797 90.6526)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57EF15E1)
    (attr smd)
    (fp_text reference C1 (at -1.3589 1.4224 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 4.7uF (at 0.7747 1.4224) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 589F746F) (tstamp 57F4704D)
    (at 153.5684 93.7387 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57EF14EB)
    (attr smd)
    (fp_text reference R1 (at 0.8763 -1.2446 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.3 (at 1.7145 0.0254 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Light_Parts:Inductor5x5 (layer F.Cu) (tedit 589F73DA) (tstamp 57F47021)
    (at 144.3016 92.8624)
    (path /57EF1607)
    (fp_text reference L1 (at -1.8584 2.8702) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value INDUCTOR (at 0.0974 -2.8702) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 smd rect (at -1.85 0) (size 1.4 4.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 1.85 0) (size 1.4 4.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)"))
  )

  (gr_text "WARNING: BRIGHT!" (at 179.9336 95.5548) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text "REVISION 1\n2/17" (at 199.9234 95.6056) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "GiS ENGINEERING\nMG" (at 194.1322 95.6056) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (dimension 10.7696 (width 0.3) (layer Dwgs.User)
    (gr_text "10.770 mm" (at 121.5606 91.5162 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 126.1872 86.1314) (xy 120.2106 86.1314)))
    (feature2 (pts (xy 126.1872 96.901) (xy 120.2106 96.901)))
    (crossbar (pts (xy 122.9106 96.901) (xy 122.9106 86.1314)))
    (arrow1a (pts (xy 122.9106 86.1314) (xy 123.497021 87.257904)))
    (arrow1b (pts (xy 122.9106 86.1314) (xy 122.324179 87.257904)))
    (arrow2a (pts (xy 122.9106 96.901) (xy 123.497021 95.774496)))
    (arrow2b (pts (xy 122.9106 96.901) (xy 122.324179 95.774496)))
  )
  (dimension 76.2 (width 0.3) (layer Dwgs.User)
    (gr_text "76.200 mm" (at 164.2872 101.4895) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 126.1872 96.901) (xy 126.1872 102.8395)))
    (feature2 (pts (xy 202.3872 96.901) (xy 202.3872 102.8395)))
    (crossbar (pts (xy 202.3872 100.1395) (xy 126.1872 100.1395)))
    (arrow1a (pts (xy 126.1872 100.1395) (xy 127.313704 99.553079)))
    (arrow1b (pts (xy 126.1872 100.1395) (xy 127.313704 100.725921)))
    (arrow2a (pts (xy 202.3872 100.1395) (xy 201.260696 99.553079)))
    (arrow2b (pts (xy 202.3872 100.1395) (xy 201.260696 100.725921)))
  )
  (gr_line (start 126.19 96.91) (end 202.39 96.91) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.19 86.115) (end 126.19 96.91) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 202.39 86.115) (end 126.19 86.115) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 202.39 86.115) (end 202.39 96.91) (layer Edge.Cuts) (width 0.15))

  (segment (start 136.325 89.675) (end 136.325 88.975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.325 88.975) (end 135.9789 88.6289) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.9789 88.6289) (end 135.9789 87.7824) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.318364 90.610546) (end 151.318364 92.872546) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.318364 92.872546) (end 151.317764 92.873146) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.8297 90.6526) (end 151.360418 90.6526) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.360418 90.6526) (end 151.318364 90.610546) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.8297 90.6526) (end 153.8297 92.3774) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.8297 92.3774) (end 153.5684 92.6387) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.8605 88.8873) (end 153.8605 90.4542) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 154.1043 90.378) (end 153.8297 90.6526) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.2217 87.7824) (end 135.9789 87.7824) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 135.9789 87.7824) (end 134.4682 87.7824) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 134.4682 87.7824) (end 134.195849 88.054751) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 149.2504 88.8111) (end 148.2217 87.7824) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 153.75 88.8111) (end 149.2504 88.8111) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 134.195849 88.054751) (end 134.195849 88.054151) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.3627 90.8939) (end 133.3627 88.8879) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 133.3627 88.8879) (end 134.195849 88.054751) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 132.6388 91.6178) (end 133.3627 90.8939) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 130.3782 91.6178) (end 132.6388 91.6178) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 151.457764 92.733146) (end 151.317764 92.873146) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.1622 88.9) (end 180.9242 88.9) (width 0.25) (layer F.Cu) (net 2))
  (via (at 180.9242 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 180.1622 88.9) (end 179.4002 88.9) (width 0.25) (layer B.Cu) (net 2))
  (via (at 179.4002 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 180.1758 91.452) (end 180.1758 88.9136) (width 0.25) (layer F.Cu) (net 2))
  (via (at 180.1622 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 180.1758 88.9136) (end 180.1622 88.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 196.5706 88.9508) (end 195.8086 88.9508) (width 0.25) (layer F.Cu) (net 2))
  (via (at 195.8086 88.9508) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 196.5706 88.9508) (end 197.3326 88.9508) (width 0.25) (layer B.Cu) (net 2))
  (via (at 197.3326 88.9508) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 196.5642 91.4663) (end 196.5642 88.9572) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 196.5642 88.9572) (end 196.5706 88.9508) (width 0.25) (layer F.Cu) (net 2))
  (via (at 196.5706 88.9508) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 197.358 94.234) (end 198.12 94.234) (width 0.25) (layer B.Cu) (net 2))
  (via (at 198.12 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 196.596 94.234) (end 197.358 94.234) (width 0.25) (layer F.Cu) (net 2))
  (via (at 197.358 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 195.072 94.234) (end 181.6862 94.234) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 181.6862 94.234) (end 180.9242 94.234) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180.9242 94.234) (end 181.6862 94.234) (width 0.25) (layer F.Cu) (net 2))
  (via (at 181.6862 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 180.1622 94.234) (end 180.9242 94.234) (width 0.25) (layer B.Cu) (net 2))
  (via (at 180.9242 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.83 88.9) (end 164.592 88.9) (width 0.25) (layer F.Cu) (net 2))
  (via (at 164.592 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.83 88.9) (end 163.068 88.9) (width 0.25) (layer B.Cu) (net 2))
  (via (at 163.068 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.8144 91.456) (end 163.8144 88.9156) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.8144 88.9156) (end 163.83 88.9) (width 0.25) (layer F.Cu) (net 2))
  (via (at 163.83 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 178.7398 94.234) (end 165.354 94.234) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.354 94.234) (end 164.592 94.234) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.592 94.234) (end 165.354 94.234) (width 0.25) (layer B.Cu) (net 2))
  (via (at 165.354 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.83 94.234) (end 164.592 94.234) (width 0.25) (layer F.Cu) (net 2))
  (via (at 164.592 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.4584 94.234) (end 161.0614 94.234) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.1442 94.234) (end 162.4584 94.234) (width 0.25) (layer F.Cu) (net 2))
  (via (at 162.306 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.83 94.234) (end 163.1442 94.234) (width 0.25) (layer B.Cu) (net 2))
  (via (at 163.068 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 163.83 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 179.451 94.234) (end 178.7398 94.234) (width 0.25) (layer B.Cu) (net 2))
  (via (at 178.6382 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 180.1622 94.234) (end 179.451 94.234) (width 0.25) (layer F.Cu) (net 2))
  (via (at 179.4002 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 180.1622 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 195.834 94.234) (end 195.072 94.234) (width 0.25) (layer F.Cu) (net 2))
  (via (at 195.072 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 196.596 94.234) (end 195.834 94.234) (width 0.25) (layer B.Cu) (net 2))
  (via (at 195.834 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 196.5642 91.4663) (end 196.5642 94.2022) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 196.5642 94.2022) (end 196.596 94.234) (width 0.25) (layer F.Cu) (net 2))
  (via (at 196.596 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.95 93.825) (end 147.95 94.61) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.95 94.61) (end 147.955 94.615) (width 0.25) (layer F.Cu) (net 2))
  (via (at 147.955 94.615) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.607 89.154) (end 157.607 88.392) (width 0.25) (layer B.Cu) (net 2))
  (via (at 157.607 88.392) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.861 90.17) (end 157.861 89.408) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.861 89.408) (end 157.607 89.154) (width 0.25) (layer F.Cu) (net 2))
  (via (at 157.607 89.154) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.861 91.059) (end 157.861 90.17) (width 0.25) (layer B.Cu) (net 2))
  (via (at 157.861 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.3297 90.6526) (end 157.4546 90.6526) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.4546 90.6526) (end 157.861 91.059) (width 0.25) (layer F.Cu) (net 2))
  (via (at 157.861 91.059) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.3297 90.6526) (end 156.3297 92.2201) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 156.3297 92.2201) (end 156.3497 92.2401) (width 0.25) (layer F.Cu) (net 2))
  (via (at 156.3497 92.2401) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.117764 93.823146) (end 147.951854 93.823146) (width 0.65) (layer F.Cu) (net 2))
  (segment (start 147.951854 93.823146) (end 147.95 93.825) (width 0.25) (layer F.Cu) (net 2))
  (via (at 147.95 93.825) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.5684 94.4887) (end 156.4887 94.4887) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 156.4887 94.4887) (end 156.7053 94.2721) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 152.292654 94.773146) (end 152.5771 94.4887) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 152.5771 94.4887) (end 153.5684 94.4887) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 151.317764 94.773146) (end 152.292654 94.773146) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 162.2889 91.456) (end 159.5214 91.456) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 159.5214 91.456) (end 158.2801 92.6973) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 157.8102 93.1672) (end 156.7053 94.2721) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 158.2801 92.6973) (end 157.8102 93.1672) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 162.2889 91.456) (end 161.9144 91.456) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 161.9144 91.456) (end 161.9111 91.4527) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.4144 89.556) (end 162.03 89.1716) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.03 88.3566) (end 162.655 87.7316) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.03 89.1716) (end 162.03 88.3566) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.655 87.7316) (end 162.88 87.7316) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.4144 91.456) (end 162.4144 89.556) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 178.5889 91.452) (end 165.3389 91.452) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 165.2184 91.452) (end 165.2144 91.456) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.2143 89.5559) (end 165.63 89.1402) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.63 89.1402) (end 165.63 88.3566) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.63 88.3566) (end 165.005 87.7316) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.005 87.7316) (end 164.78 87.7316) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.2144 91.456) (end 165.2144 89.556) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.2144 89.556) (end 165.2143 89.5559) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.7758 91.452) (end 178.7758 89.552) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.7758 89.552) (end 178.3495 89.1257) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.3495 88.3566) (end 178.9745 87.7316) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.3495 89.1257) (end 178.3495 88.3566) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.9745 87.7316) (end 179.1995 87.7316) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 181.6889 91.452) (end 194.9889 91.452) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 195.1499 91.452) (end 195.1642 91.4663) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 195.1642 91.4663) (end 195.1642 89.5663) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 195.1642 89.5663) (end 194.7706 89.1727) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 194.7706 89.1727) (end 194.7706 88.3693) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 194.7706 88.3693) (end 195.3956 87.7443) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 195.3956 87.7443) (end 195.6206 87.7443) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 181.5758 91.452) (end 181.5758 89.552) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 181.5758 89.552) (end 181.9495 89.1783) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 181.9495 89.1783) (end 181.9495 88.3566) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 181.3245 87.7316) (end 181.0995 87.7316) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 181.9495 88.3566) (end 181.3245 87.7316) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 181.6758 91.352) (end 181.5758 91.452) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.2654 89.0016) (end 142.9512 89.0016) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 146.3802 86.6267) (end 198.6534 86.6267) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 142.9512 89.0016) (end 143.375464 89.0016) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 143.375464 89.0016) (end 145.750364 86.6267) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 145.750364 86.6267) (end 146.3802 86.6267) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 142.4178 89.027) (end 141.6431 89.027) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 199.4789 90.7034) (end 199.4789 87.4522) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 199.4789 87.4522) (end 199.39 87.3633) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 199.4789 91.4654) (end 199.4789 90.7034) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 199.4789 92.2274) (end 199.4789 91.4654) (width 0.75) (layer B.Cu) (net 6))
  (via (at 141.605 89.0016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 142.9512 89.0016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 142.2654 89.0016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 198.6534 86.6267) (end 199.39 87.3633) (width 0.75) (layer B.Cu) (net 6))
  (via (at 199.4789 92.2274) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 199.4789 90.7034) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 198.1889 91.4663) (end 199.478 91.4663) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 199.478 91.4663) (end 199.4789 91.4654) (width 0.25) (layer F.Cu) (net 6))
  (via (at 199.4789 91.4654) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 197.9642 91.4663) (end 197.9642 89.5663) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 197.9642 89.5663) (end 198.3706 89.1599) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 198.3706 89.1599) (end 198.3706 88.3693) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 198.3706 88.3693) (end 197.7456 87.7443) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 197.7456 87.7443) (end 197.5206 87.7443) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.117764 92.873146) (end 146.123146 92.873146) (width 0.65) (layer F.Cu) (net 7))
  (segment (start 146.123146 92.873146) (end 145.95 92.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.768364 90.610546) (end 148.768364 92.523746) (width 0.65) (layer F.Cu) (net 7))
  (segment (start 148.768364 92.523746) (end 149.117764 92.873146) (width 0.65) (layer F.Cu) (net 7))
  (segment (start 137.816406 91.492266) (end 138.37 92.04586) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.37 92.04586) (end 138.37 93.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.825 89.675) (end 137.825 91.483672) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.825 91.483672) (end 137.816406 91.492266) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.166406 93.196406) (end 138.37 93.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.1 93.4) (end 137.1 94.301) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.1 94.301) (end 138.7602 95.9612) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.7602 95.9612) (end 148.463 95.9612) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.463 95.9612) (end 149.117764 95.306436) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.117764 95.306436) (end 149.117764 94.773146) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.83 93.4) (end 133.168 93.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.168 93.4) (end 132.4102 94.1578) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.4102 94.1578) (end 130.3782 94.1578) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 126.2761 86.0806) (xy 126.2634 96.8502) (xy 202.311 96.8502) (xy 202.311 86.0806)
      )
    )
    (filled_polygon
      (pts
        (xy 143.084686 88.2996) (xy 142.2654 88.2996) (xy 142.129047 88.312969) (xy 142.089199 88.325) (xy 141.6431 88.325)
        (xy 141.506747 88.338369) (xy 141.375589 88.377969) (xy 141.254619 88.442289) (xy 141.148447 88.528881) (xy 141.061116 88.634447)
        (xy 140.995952 88.754964) (xy 140.955438 88.885843) (xy 140.941117 89.022099) (xy 140.953534 89.158542) (xy 140.992217 89.289974)
        (xy 141.055691 89.411389) (xy 141.14154 89.518164) (xy 141.246493 89.60623) (xy 141.366553 89.672233) (xy 141.497146 89.71366)
        (xy 141.633299 89.728932) (xy 141.6431 89.729) (xy 142.4178 89.729) (xy 142.554153 89.715631) (xy 142.594001 89.7036)
        (xy 143.375464 89.7036) (xy 143.439981 89.697274) (xy 143.504598 89.691621) (xy 143.508142 89.690591) (xy 143.511817 89.690231)
        (xy 143.573892 89.671489) (xy 143.636164 89.653397) (xy 143.639443 89.651697) (xy 143.642975 89.650631) (xy 143.700209 89.620199)
        (xy 143.757801 89.590347) (xy 143.760686 89.588044) (xy 143.763945 89.586311) (xy 143.814178 89.545342) (xy 143.864875 89.504871)
        (xy 143.870012 89.499804) (xy 143.870117 89.499719) (xy 143.870197 89.499622) (xy 143.871853 89.497989) (xy 146.041142 87.3287)
        (xy 198.362622 87.3287) (xy 198.7769 87.742978) (xy 198.7769 92.2274) (xy 198.790269 92.363753) (xy 198.829869 92.494911)
        (xy 198.894189 92.615881) (xy 198.980781 92.722053) (xy 199.086347 92.809384) (xy 199.206864 92.874548) (xy 199.337743 92.915062)
        (xy 199.473999 92.929383) (xy 199.610442 92.916966) (xy 199.741874 92.878283) (xy 199.863289 92.814809) (xy 199.970064 92.72896)
        (xy 200.05813 92.624007) (xy 200.124133 92.503947) (xy 200.16556 92.373354) (xy 200.180832 92.237201) (xy 200.1809 92.2274)
        (xy 200.1809 87.4522) (xy 200.174574 87.387683) (xy 200.168921 87.323066) (xy 200.167891 87.319522) (xy 200.167531 87.315847)
        (xy 200.148789 87.253772) (xy 200.130697 87.1915) (xy 200.128997 87.188221) (xy 200.127931 87.184689) (xy 200.097499 87.127455)
        (xy 200.067647 87.069863) (xy 200.065344 87.066978) (xy 200.063611 87.063719) (xy 200.022647 87.013492) (xy 199.982172 86.96279)
        (xy 199.977104 86.957652) (xy 199.977019 86.957547) (xy 199.976922 86.957467) (xy 199.975289 86.955811) (xy 199.536478 86.517)
        (xy 201.988 86.517) (xy 201.988 96.508) (xy 126.592 96.508) (xy 126.592 89.48455) (xy 128.4432 89.48455)
        (xy 128.4432 90.140342) (xy 128.467603 90.263023) (xy 128.51547 90.378585) (xy 128.584963 90.482589) (xy 128.673411 90.571037)
        (xy 128.777415 90.64053) (xy 128.892977 90.688397) (xy 129.015658 90.7128) (xy 129.105 90.7128) (xy 128.970195 90.875751)
        (xy 128.847016 91.103567) (xy 128.770432 91.35097) (xy 128.74336 91.608536) (xy 128.766833 91.866455) (xy 128.839955 92.114903)
        (xy 128.959942 92.344416) (xy 129.122223 92.546253) (xy 129.320617 92.712726) (xy 129.547567 92.837493) (xy 129.706808 92.888007)
        (xy 129.564648 92.930927) (xy 129.335977 93.052514) (xy 129.135278 93.2162) (xy 128.970195 93.415751) (xy 128.847016 93.643567)
        (xy 128.770432 93.89097) (xy 128.74336 94.148536) (xy 128.766833 94.406455) (xy 128.839955 94.654903) (xy 128.959942 94.884416)
        (xy 129.122223 95.086253) (xy 129.320617 95.252726) (xy 129.547567 95.377493) (xy 129.794429 95.455802) (xy 130.0518 95.484671)
        (xy 130.070328 95.4848) (xy 130.686072 95.4848) (xy 130.943821 95.459527) (xy 131.191752 95.384673) (xy 131.420423 95.263086)
        (xy 131.621122 95.0994) (xy 131.786205 94.899849) (xy 131.909384 94.672033) (xy 131.985968 94.42463) (xy 132.01304 94.167064)
        (xy 131.989567 93.909145) (xy 131.916445 93.660697) (xy 131.796458 93.431184) (xy 131.634177 93.229347) (xy 131.435783 93.062874)
        (xy 131.208833 92.938107) (xy 131.049592 92.887593) (xy 131.191752 92.844673) (xy 131.420423 92.723086) (xy 131.621122 92.5594)
        (xy 131.786205 92.359849) (xy 131.909384 92.132033) (xy 131.985968 91.88463) (xy 132.01304 91.627064) (xy 131.989567 91.369145)
        (xy 131.916445 91.120697) (xy 131.796458 90.891184) (xy 131.653034 90.7128) (xy 131.740742 90.7128) (xy 131.863423 90.688397)
        (xy 131.978985 90.64053) (xy 132.082989 90.571037) (xy 132.171437 90.482589) (xy 132.24093 90.378585) (xy 132.288797 90.263023)
        (xy 132.3132 90.140342) (xy 132.3132 89.48455) (xy 132.15445 89.3258) (xy 130.6262 89.3258) (xy 130.6262 89.3458)
        (xy 130.1302 89.3458) (xy 130.1302 89.3258) (xy 128.60195 89.3258) (xy 128.4432 89.48455) (xy 126.592 89.48455)
        (xy 126.592 88.015258) (xy 128.4432 88.015258) (xy 128.4432 88.67105) (xy 128.60195 88.8298) (xy 130.1302 88.8298)
        (xy 130.1302 87.60155) (xy 130.6262 87.60155) (xy 130.6262 88.8298) (xy 132.15445 88.8298) (xy 132.3132 88.67105)
        (xy 132.3132 88.015258) (xy 132.288797 87.892577) (xy 132.24093 87.777015) (xy 132.171437 87.673011) (xy 132.082989 87.584563)
        (xy 131.978985 87.51507) (xy 131.863423 87.467203) (xy 131.740742 87.4428) (xy 130.78495 87.4428) (xy 130.6262 87.60155)
        (xy 130.1302 87.60155) (xy 129.97145 87.4428) (xy 129.015658 87.4428) (xy 128.892977 87.467203) (xy 128.777415 87.51507)
        (xy 128.673411 87.584563) (xy 128.584963 87.673011) (xy 128.51547 87.777015) (xy 128.467603 87.892577) (xy 128.4432 88.015258)
        (xy 126.592 88.015258) (xy 126.592 86.517) (xy 144.867286 86.517)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.75) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 202.311 96.8248) (xy 126.2761 96.8248) (xy 126.2761 86.1949) (xy 202.311 86.1949) (xy 202.311 96.8248)
      )
    )
    (filled_polygon
      (pts
        (xy 202.165 96.685) (xy 126.415 96.685) (xy 126.415 94.149073) (xy 128.82073 94.149073) (xy 128.842841 94.392027)
        (xy 128.91172 94.626058) (xy 129.024745 94.842254) (xy 129.177609 95.032379) (xy 129.364491 95.189192) (xy 129.578273 95.306719)
        (xy 129.81081 95.380485) (xy 130.053247 95.407678) (xy 130.0707 95.4078) (xy 130.6857 95.4078) (xy 130.928493 95.383994)
        (xy 131.162038 95.313483) (xy 131.377439 95.198952) (xy 131.566493 95.044763) (xy 131.721997 94.856791) (xy 131.838029 94.642194)
        (xy 131.871892 94.5328) (xy 132.4102 94.5328) (xy 132.444673 94.52942) (xy 132.479182 94.526401) (xy 132.481078 94.52585)
        (xy 132.483038 94.525658) (xy 132.516192 94.515648) (xy 132.549463 94.505982) (xy 132.551212 94.505075) (xy 132.553101 94.504505)
        (xy 132.583711 94.488229) (xy 132.614439 94.472301) (xy 132.615978 94.471072) (xy 132.617722 94.470145) (xy 132.644622 94.448206)
        (xy 132.671636 94.426641) (xy 132.674378 94.423938) (xy 132.674438 94.423889) (xy 132.674484 94.423834) (xy 132.675365 94.422965)
        (xy 133.32333 93.775) (xy 135.096191 93.775) (xy 135.096191 94.035) (xy 135.099366 94.074811) (xy 135.120277 94.142336)
        (xy 135.159172 94.201362) (xy 135.212971 94.247214) (xy 135.277415 94.276263) (xy 135.3474 94.286209) (xy 136.3126 94.286209)
        (xy 136.352411 94.283034) (xy 136.419936 94.262123) (xy 136.465351 94.232197) (xy 136.482971 94.247214) (xy 136.547415 94.276263)
        (xy 136.6174 94.286209) (xy 136.725 94.286209) (xy 136.725 94.301) (xy 136.72838 94.335473) (xy 136.731399 94.369982)
        (xy 136.73195 94.371878) (xy 136.732142 94.373838) (xy 136.742152 94.406992) (xy 136.751818 94.440263) (xy 136.752725 94.442012)
        (xy 136.753295 94.443901) (xy 136.769571 94.474511) (xy 136.785499 94.505239) (xy 136.786728 94.506778) (xy 136.787655 94.508522)
        (xy 136.809594 94.535422) (xy 136.831159 94.562436) (xy 136.833862 94.565178) (xy 136.833911 94.565238) (xy 136.833966 94.565284)
        (xy 136.834835 94.566165) (xy 138.495035 96.226365) (xy 138.521775 96.248329) (xy 138.548337 96.270618) (xy 138.550068 96.27157)
        (xy 138.551589 96.272819) (xy 138.582061 96.289158) (xy 138.612472 96.305876) (xy 138.614355 96.306473) (xy 138.616089 96.307403)
        (xy 138.649153 96.317512) (xy 138.682233 96.328005) (xy 138.684195 96.328225) (xy 138.686079 96.328801) (xy 138.720553 96.332303)
        (xy 138.754964 96.336163) (xy 138.758814 96.33619) (xy 138.758891 96.336198) (xy 138.758962 96.336191) (xy 138.7602 96.3362)
        (xy 148.463 96.3362) (xy 148.497473 96.33282) (xy 148.531982 96.329801) (xy 148.533878 96.32925) (xy 148.535838 96.329058)
        (xy 148.568992 96.319048) (xy 148.602263 96.309382) (xy 148.604012 96.308475) (xy 148.605901 96.307905) (xy 148.636511 96.291629)
        (xy 148.667239 96.275701) (xy 148.668778 96.274472) (xy 148.670522 96.273545) (xy 148.697422 96.251606) (xy 148.724436 96.230041)
        (xy 148.727178 96.227338) (xy 148.727238 96.227289) (xy 148.727284 96.227234) (xy 148.728165 96.226365) (xy 149.382929 95.571601)
        (xy 149.404893 95.544861) (xy 149.427182 95.518299) (xy 149.428134 95.516568) (xy 149.429383 95.515047) (xy 149.445741 95.48454)
        (xy 149.46244 95.454164) (xy 149.463036 95.452285) (xy 149.463968 95.450547) (xy 149.47409 95.417437) (xy 149.484569 95.384403)
        (xy 149.484789 95.382441) (xy 149.485365 95.380557) (xy 149.488535 95.349355) (xy 149.647764 95.349355) (xy 149.687575 95.34618)
        (xy 149.7551 95.325269) (xy 149.814126 95.286374) (xy 149.859978 95.232575) (xy 149.889027 95.168131) (xy 149.898973 95.098146)
        (xy 149.898973 94.448146) (xy 150.536555 94.448146) (xy 150.536555 95.098146) (xy 150.53973 95.137957) (xy 150.560641 95.205482)
        (xy 150.599536 95.264508) (xy 150.653335 95.31036) (xy 150.717779 95.339409) (xy 150.787764 95.349355) (xy 151.077064 95.349355)
        (xy 151.187819 95.384488) (xy 151.309038 95.398085) (xy 151.317764 95.398146) (xy 152.292654 95.398146) (xy 152.350122 95.392511)
        (xy 152.407624 95.38748) (xy 152.410777 95.386564) (xy 152.41405 95.386243) (xy 152.469304 95.369561) (xy 152.524759 95.35345)
        (xy 152.52768 95.351936) (xy 152.530823 95.350987) (xy 152.581798 95.323883) (xy 152.633053 95.297315) (xy 152.635619 95.295267)
        (xy 152.638524 95.293722) (xy 152.683296 95.257206) (xy 152.728382 95.221215) (xy 152.732958 95.216703) (xy 152.73305 95.216628)
        (xy 152.73312 95.216543) (xy 152.734596 95.215088) (xy 152.835984 95.1137) (xy 156.4887 95.1137) (xy 156.546168 95.108065)
        (xy 156.60367 95.103034) (xy 156.606823 95.102118) (xy 156.610096 95.101797) (xy 156.66535 95.085115) (xy 156.720805 95.069004)
        (xy 156.723726 95.06749) (xy 156.726869 95.066541) (xy 156.777844 95.039437) (xy 156.829099 95.012869) (xy 156.831665 95.010821)
        (xy 156.83457 95.009276) (xy 156.879342 94.97276) (xy 156.924428 94.936769) (xy 156.929004 94.932257) (xy 156.929096 94.932182)
        (xy 156.929166 94.932097) (xy 156.930642 94.930642) (xy 157.147171 94.714112) (xy 157.147242 94.714042) (xy 158.252071 93.609212)
        (xy 158.252142 93.609142) (xy 159.780284 92.081) (xy 161.913191 92.081) (xy 161.913191 93.106) (xy 161.916366 93.145811)
        (xy 161.937277 93.213336) (xy 161.976172 93.272362) (xy 162.029971 93.318214) (xy 162.094415 93.347263) (xy 162.1644 93.357209)
        (xy 162.6644 93.357209) (xy 162.704211 93.354034) (xy 162.771736 93.333123) (xy 162.830762 93.294228) (xy 162.876614 93.240429)
        (xy 162.905663 93.175985) (xy 162.915609 93.106) (xy 162.915609 89.806) (xy 162.912434 89.766189) (xy 162.891523 89.698664)
        (xy 162.852628 89.639638) (xy 162.798829 89.593786) (xy 162.7894 89.589536) (xy 162.7894 89.556) (xy 162.786029 89.521621)
        (xy 162.783002 89.487018) (xy 162.78245 89.485117) (xy 162.782258 89.483162) (xy 162.772261 89.45005) (xy 162.762582 89.416737)
        (xy 162.761675 89.414988) (xy 162.761105 89.413099) (xy 162.74485 89.382529) (xy 162.728902 89.351761) (xy 162.72767 89.350218)
        (xy 162.726745 89.348478) (xy 162.704853 89.321636) (xy 162.683242 89.294564) (xy 162.680536 89.29182) (xy 162.680489 89.291762)
        (xy 162.680435 89.291717) (xy 162.679565 89.290835) (xy 162.405 89.01627) (xy 162.405 88.51193) (xy 162.559121 88.357809)
        (xy 163.48 88.357809) (xy 163.519811 88.354634) (xy 163.587336 88.333723) (xy 163.646362 88.294828) (xy 163.692214 88.241029)
        (xy 163.721263 88.176585) (xy 163.731209 88.1066) (xy 163.731209 87.3566) (xy 163.928791 87.3566) (xy 163.928791 88.1066)
        (xy 163.931966 88.146411) (xy 163.952877 88.213936) (xy 163.991772 88.272962) (xy 164.045571 88.318814) (xy 164.110015 88.347863)
        (xy 164.18 88.357809) (xy 165.100879 88.357809) (xy 165.255 88.51193) (xy 165.255 88.98487) (xy 164.949135 89.290735)
        (xy 164.926717 89.318027) (xy 164.904145 89.345119) (xy 164.903516 89.346272) (xy 164.902681 89.347289) (xy 164.885992 89.378413)
        (xy 164.869111 89.409375) (xy 164.868718 89.410629) (xy 164.868096 89.411789) (xy 164.857783 89.445524) (xy 164.847225 89.479214)
        (xy 164.847083 89.480524) (xy 164.846699 89.481779) (xy 164.843131 89.516904) (xy 164.839924 89.546424) (xy 164.839437 89.550764)
        (xy 164.839436 89.550915) (xy 164.839321 89.551973) (xy 164.83942 89.55311) (xy 164.839418 89.553449) (xy 164.839302 89.554591)
        (xy 164.839402 89.555654) (xy 164.8394 89.556) (xy 164.8394 89.590517) (xy 164.798038 89.617772) (xy 164.752186 89.671571)
        (xy 164.723137 89.736015) (xy 164.713191 89.806) (xy 164.713191 93.106) (xy 164.716366 93.145811) (xy 164.737277 93.213336)
        (xy 164.776172 93.272362) (xy 164.829971 93.318214) (xy 164.894415 93.347263) (xy 164.9644 93.357209) (xy 165.4644 93.357209)
        (xy 165.504211 93.354034) (xy 165.571736 93.333123) (xy 165.630762 93.294228) (xy 165.676614 93.240429) (xy 165.705663 93.175985)
        (xy 165.715609 93.106) (xy 165.715609 92.077) (xy 178.274591 92.077) (xy 178.274591 93.102) (xy 178.277766 93.141811)
        (xy 178.298677 93.209336) (xy 178.337572 93.268362) (xy 178.391371 93.314214) (xy 178.455815 93.343263) (xy 178.5258 93.353209)
        (xy 179.0258 93.353209) (xy 179.065611 93.350034) (xy 179.133136 93.329123) (xy 179.192162 93.290228) (xy 179.238014 93.236429)
        (xy 179.267063 93.171985) (xy 179.277009 93.102) (xy 179.277009 89.802) (xy 179.273834 89.762189) (xy 179.252923 89.694664)
        (xy 179.214028 89.635638) (xy 179.160229 89.589786) (xy 179.1508 89.585536) (xy 179.1508 89.552) (xy 179.14742 89.517531)
        (xy 179.144401 89.483018) (xy 179.14385 89.481122) (xy 179.143658 89.479162) (xy 179.133648 89.446008) (xy 179.123982 89.412737)
        (xy 179.123075 89.410988) (xy 179.122505 89.409099) (xy 179.106229 89.378489) (xy 179.090301 89.347761) (xy 179.089072 89.346221)
        (xy 179.088145 89.344478) (xy 179.066226 89.317602) (xy 179.044641 89.290563) (xy 179.041937 89.28782) (xy 179.041889 89.287762)
        (xy 179.041835 89.287717) (xy 179.040965 89.286835) (xy 178.7245 88.97037) (xy 178.7245 88.51193) (xy 178.878621 88.357809)
        (xy 179.7995 88.357809) (xy 179.839311 88.354634) (xy 179.906836 88.333723) (xy 179.965862 88.294828) (xy 180.011714 88.241029)
        (xy 180.040763 88.176585) (xy 180.050709 88.1066) (xy 180.050709 87.3566) (xy 180.248291 87.3566) (xy 180.248291 88.1066)
        (xy 180.251466 88.146411) (xy 180.272377 88.213936) (xy 180.311272 88.272962) (xy 180.365071 88.318814) (xy 180.429515 88.347863)
        (xy 180.4995 88.357809) (xy 181.420379 88.357809) (xy 181.5745 88.51193) (xy 181.5745 89.02297) (xy 181.310635 89.286835)
        (xy 181.288671 89.313575) (xy 181.266382 89.340137) (xy 181.26543 89.341868) (xy 181.264181 89.343389) (xy 181.247823 89.373896)
        (xy 181.231124 89.404272) (xy 181.230528 89.406151) (xy 181.229596 89.407889) (xy 181.219474 89.440999) (xy 181.208995 89.474033)
        (xy 181.208775 89.475995) (xy 181.208199 89.477879) (xy 181.204697 89.512353) (xy 181.200837 89.546764) (xy 181.20081 89.550614)
        (xy 181.200802 89.550691) (xy 181.200809 89.550762) (xy 181.2008 89.552) (xy 181.2008 89.586517) (xy 181.159438 89.613772)
        (xy 181.113586 89.667571) (xy 181.084537 89.732015) (xy 181.074591 89.802) (xy 181.074591 91.346059) (xy 181.063915 91.447637)
        (xy 181.074591 91.564948) (xy 181.074591 93.102) (xy 181.077766 93.141811) (xy 181.098677 93.209336) (xy 181.137572 93.268362)
        (xy 181.191371 93.314214) (xy 181.255815 93.343263) (xy 181.3258 93.353209) (xy 181.8258 93.353209) (xy 181.865611 93.350034)
        (xy 181.933136 93.329123) (xy 181.992162 93.290228) (xy 182.038014 93.236429) (xy 182.067063 93.171985) (xy 182.077009 93.102)
        (xy 182.077009 92.077) (xy 194.662991 92.077) (xy 194.662991 93.1163) (xy 194.666166 93.156111) (xy 194.687077 93.223636)
        (xy 194.725972 93.282662) (xy 194.779771 93.328514) (xy 194.844215 93.357563) (xy 194.9142 93.367509) (xy 195.4142 93.367509)
        (xy 195.454011 93.364334) (xy 195.521536 93.343423) (xy 195.580562 93.304528) (xy 195.626414 93.250729) (xy 195.655463 93.186285)
        (xy 195.665409 93.1163) (xy 195.665409 89.8163) (xy 195.662234 89.776489) (xy 195.641323 89.708964) (xy 195.602428 89.649938)
        (xy 195.548629 89.604086) (xy 195.5392 89.599836) (xy 195.5392 89.5663) (xy 195.53582 89.531831) (xy 195.532801 89.497318)
        (xy 195.53225 89.495422) (xy 195.532058 89.493462) (xy 195.522052 89.460322) (xy 195.512382 89.427036) (xy 195.511474 89.425285)
        (xy 195.510905 89.423399) (xy 195.49465 89.392828) (xy 195.478701 89.36206) (xy 195.47747 89.360519) (xy 195.476545 89.358778)
        (xy 195.454644 89.331924) (xy 195.433041 89.304863) (xy 195.430337 89.30212) (xy 195.430289 89.302062) (xy 195.430235 89.302017)
        (xy 195.429365 89.301135) (xy 195.1456 89.01737) (xy 195.1456 88.52463) (xy 195.299721 88.370509) (xy 196.2206 88.370509)
        (xy 196.260411 88.367334) (xy 196.327936 88.346423) (xy 196.386962 88.307528) (xy 196.432814 88.253729) (xy 196.461863 88.189285)
        (xy 196.471809 88.1193) (xy 196.471809 87.3693) (xy 196.669391 87.3693) (xy 196.669391 88.1193) (xy 196.672566 88.159111)
        (xy 196.693477 88.226636) (xy 196.732372 88.285662) (xy 196.786171 88.331514) (xy 196.850615 88.360563) (xy 196.9206 88.370509)
        (xy 197.841479 88.370509) (xy 197.9956 88.52463) (xy 197.9956 89.00457) (xy 197.699035 89.301135) (xy 197.677071 89.327875)
        (xy 197.654782 89.354437) (xy 197.65383 89.356168) (xy 197.652581 89.357689) (xy 197.636223 89.388196) (xy 197.619524 89.418572)
        (xy 197.618928 89.420451) (xy 197.617996 89.422189) (xy 197.607874 89.455299) (xy 197.597395 89.488333) (xy 197.597175 89.490295)
        (xy 197.596599 89.492179) (xy 197.593097 89.526653) (xy 197.589237 89.561064) (xy 197.58921 89.564914) (xy 197.589202 89.564991)
        (xy 197.589209 89.565062) (xy 197.5892 89.5663) (xy 197.5892 89.600817) (xy 197.547838 89.628072) (xy 197.501986 89.681871)
        (xy 197.472937 89.746315) (xy 197.462991 89.8163) (xy 197.462991 93.1163) (xy 197.466166 93.156111) (xy 197.487077 93.223636)
        (xy 197.525972 93.282662) (xy 197.579771 93.328514) (xy 197.644215 93.357563) (xy 197.7142 93.367509) (xy 198.2142 93.367509)
        (xy 198.254011 93.364334) (xy 198.321536 93.343423) (xy 198.380562 93.304528) (xy 198.426414 93.250729) (xy 198.455463 93.186285)
        (xy 198.465409 93.1163) (xy 198.465409 92.1464) (xy 198.683345 92.1464) (xy 198.7979 92.318233) (xy 198.7979 92.6084)
        (xy 198.818417 92.717437) (xy 198.882858 92.817581) (xy 198.981183 92.884764) (xy 199.0979 92.9084) (xy 199.8599 92.9084)
        (xy 199.968937 92.887883) (xy 200.069081 92.823442) (xy 200.136264 92.725117) (xy 200.1599 92.6084) (xy 200.1599 90.3224)
        (xy 200.139383 90.213363) (xy 200.074942 90.113219) (xy 199.976617 90.046036) (xy 199.8599 90.0224) (xy 199.0979 90.0224)
        (xy 198.988863 90.042917) (xy 198.888719 90.107358) (xy 198.821536 90.205683) (xy 198.7979 90.3224) (xy 198.7979 90.612568)
        (xy 198.683345 90.7844) (xy 198.465409 90.7844) (xy 198.465409 89.8163) (xy 198.462234 89.776489) (xy 198.441323 89.708964)
        (xy 198.40579 89.65504) (xy 198.635765 89.425065) (xy 198.657739 89.398314) (xy 198.680018 89.371763) (xy 198.68097 89.370032)
        (xy 198.682219 89.368511) (xy 198.698558 89.338039) (xy 198.715276 89.307628) (xy 198.715873 89.305745) (xy 198.716803 89.304011)
        (xy 198.726912 89.270947) (xy 198.737405 89.237867) (xy 198.737625 89.235905) (xy 198.738201 89.234021) (xy 198.741703 89.199547)
        (xy 198.745563 89.165136) (xy 198.74559 89.161286) (xy 198.745598 89.161209) (xy 198.745591 89.161138) (xy 198.7456 89.1599)
        (xy 198.7456 88.3693) (xy 198.74222 88.334831) (xy 198.739201 88.300318) (xy 198.73865 88.298422) (xy 198.738458 88.296462)
        (xy 198.728452 88.263322) (xy 198.718782 88.230036) (xy 198.717874 88.228285) (xy 198.717305 88.226399) (xy 198.70105 88.195828)
        (xy 198.685101 88.16506) (xy 198.68387 88.163519) (xy 198.682945 88.161778) (xy 198.661044 88.134924) (xy 198.639441 88.107863)
        (xy 198.636737 88.10512) (xy 198.636689 88.105062) (xy 198.636635 88.105017) (xy 198.635765 88.104135) (xy 198.371809 87.840179)
        (xy 198.371809 87.3693) (xy 198.368634 87.329489) (xy 198.347723 87.261964) (xy 198.308828 87.202938) (xy 198.255029 87.157086)
        (xy 198.190585 87.128037) (xy 198.1206 87.118091) (xy 196.9206 87.118091) (xy 196.880789 87.121266) (xy 196.813264 87.142177)
        (xy 196.754238 87.181072) (xy 196.708386 87.234871) (xy 196.679337 87.299315) (xy 196.669391 87.3693) (xy 196.471809 87.3693)
        (xy 196.468634 87.329489) (xy 196.447723 87.261964) (xy 196.408828 87.202938) (xy 196.355029 87.157086) (xy 196.290585 87.128037)
        (xy 196.2206 87.118091) (xy 195.0206 87.118091) (xy 194.980789 87.121266) (xy 194.913264 87.142177) (xy 194.854238 87.181072)
        (xy 194.808386 87.234871) (xy 194.779337 87.299315) (xy 194.769391 87.3693) (xy 194.769391 87.840179) (xy 194.505435 88.104135)
        (xy 194.483471 88.130875) (xy 194.461182 88.157437) (xy 194.46023 88.159168) (xy 194.458981 88.160689) (xy 194.442623 88.191196)
        (xy 194.425924 88.221572) (xy 194.425328 88.223451) (xy 194.424396 88.225189) (xy 194.414274 88.258299) (xy 194.403795 88.291333)
        (xy 194.403575 88.293295) (xy 194.402999 88.295179) (xy 194.399497 88.329653) (xy 194.395637 88.364064) (xy 194.39561 88.367914)
        (xy 194.395602 88.367991) (xy 194.395609 88.368062) (xy 194.3956 88.3693) (xy 194.3956 89.1727) (xy 194.39898 89.207173)
        (xy 194.401999 89.241682) (xy 194.40255 89.243578) (xy 194.402742 89.245538) (xy 194.412752 89.278692) (xy 194.422418 89.311963)
        (xy 194.423325 89.313712) (xy 194.423895 89.315601) (xy 194.440171 89.346211) (xy 194.456099 89.376939) (xy 194.457328 89.378478)
        (xy 194.458255 89.380222) (xy 194.480194 89.407122) (xy 194.501759 89.434136) (xy 194.504462 89.436878) (xy 194.504511 89.436938)
        (xy 194.504566 89.436984) (xy 194.505435 89.437865) (xy 194.723821 89.656251) (xy 194.701986 89.681871) (xy 194.672937 89.746315)
        (xy 194.662991 89.8163) (xy 194.662991 90.827) (xy 182.077009 90.827) (xy 182.077009 89.802) (xy 182.073834 89.762189)
        (xy 182.052923 89.694664) (xy 182.01739 89.64074) (xy 182.214665 89.443465) (xy 182.23662 89.416736) (xy 182.258918 89.390163)
        (xy 182.259871 89.388429) (xy 182.261119 89.38691) (xy 182.277466 89.356425) (xy 182.294176 89.326028) (xy 182.294772 89.324149)
        (xy 182.295704 89.322411) (xy 182.305839 89.28926) (xy 182.316305 89.256267) (xy 182.316525 89.25431) (xy 182.317102 89.252421)
        (xy 182.320609 89.217898) (xy 182.324463 89.183536) (xy 182.32449 89.179686) (xy 182.324498 89.179609) (xy 182.324491 89.179538)
        (xy 182.3245 89.1783) (xy 182.3245 88.3566) (xy 182.32112 88.322131) (xy 182.318101 88.287618) (xy 182.31755 88.285722)
        (xy 182.317358 88.283762) (xy 182.307352 88.250622) (xy 182.297682 88.217336) (xy 182.296774 88.215585) (xy 182.296205 88.213699)
        (xy 182.27995 88.183128) (xy 182.264001 88.15236) (xy 182.26277 88.150819) (xy 182.261845 88.149078) (xy 182.239944 88.122224)
        (xy 182.218341 88.095163) (xy 182.215637 88.09242) (xy 182.215589 88.092362) (xy 182.215535 88.092317) (xy 182.214665 88.091435)
        (xy 181.950709 87.827479) (xy 181.950709 87.3566) (xy 181.947534 87.316789) (xy 181.926623 87.249264) (xy 181.887728 87.190238)
        (xy 181.833929 87.144386) (xy 181.769485 87.115337) (xy 181.6995 87.105391) (xy 180.4995 87.105391) (xy 180.459689 87.108566)
        (xy 180.392164 87.129477) (xy 180.333138 87.168372) (xy 180.287286 87.222171) (xy 180.258237 87.286615) (xy 180.248291 87.3566)
        (xy 180.050709 87.3566) (xy 180.047534 87.316789) (xy 180.026623 87.249264) (xy 179.987728 87.190238) (xy 179.933929 87.144386)
        (xy 179.869485 87.115337) (xy 179.7995 87.105391) (xy 178.5995 87.105391) (xy 178.559689 87.108566) (xy 178.492164 87.129477)
        (xy 178.433138 87.168372) (xy 178.387286 87.222171) (xy 178.358237 87.286615) (xy 178.348291 87.3566) (xy 178.348291 87.827479)
        (xy 178.084335 88.091435) (xy 178.062371 88.118175) (xy 178.040082 88.144737) (xy 178.03913 88.146468) (xy 178.037881 88.147989)
        (xy 178.021523 88.178496) (xy 178.004824 88.208872) (xy 178.004228 88.210751) (xy 178.003296 88.212489) (xy 177.993174 88.245599)
        (xy 177.982695 88.278633) (xy 177.982475 88.280595) (xy 177.981899 88.282479) (xy 177.978397 88.316953) (xy 177.974537 88.351364)
        (xy 177.97451 88.355214) (xy 177.974502 88.355291) (xy 177.974509 88.355362) (xy 177.9745 88.3566) (xy 177.9745 89.1257)
        (xy 177.97788 89.160173) (xy 177.980899 89.194682) (xy 177.98145 89.196578) (xy 177.981642 89.198538) (xy 177.991652 89.231692)
        (xy 178.001318 89.264963) (xy 178.002225 89.266712) (xy 178.002795 89.268601) (xy 178.019071 89.299211) (xy 178.034999 89.329939)
        (xy 178.036228 89.331478) (xy 178.037155 89.333222) (xy 178.059094 89.360122) (xy 178.080659 89.387136) (xy 178.083362 89.389878)
        (xy 178.083411 89.389938) (xy 178.083466 89.389984) (xy 178.084335 89.390865) (xy 178.335421 89.641951) (xy 178.313586 89.667571)
        (xy 178.284537 89.732015) (xy 178.274591 89.802) (xy 178.274591 90.827) (xy 165.715609 90.827) (xy 165.715609 89.806)
        (xy 165.712434 89.766189) (xy 165.691523 89.698664) (xy 165.655911 89.644619) (xy 165.895165 89.405365) (xy 165.917111 89.378647)
        (xy 165.939418 89.352063) (xy 165.940371 89.350329) (xy 165.941619 89.34881) (xy 165.957966 89.318325) (xy 165.974676 89.287928)
        (xy 165.975272 89.286049) (xy 165.976204 89.284311) (xy 165.986346 89.251138) (xy 165.996805 89.218167) (xy 165.997025 89.21621)
        (xy 165.997602 89.214321) (xy 166.001109 89.179798) (xy 166.004963 89.145436) (xy 166.00499 89.141586) (xy 166.004998 89.141509)
        (xy 166.004991 89.141438) (xy 166.005 89.1402) (xy 166.005 88.3566) (xy 166.00162 88.322131) (xy 165.998601 88.287618)
        (xy 165.99805 88.285722) (xy 165.997858 88.283762) (xy 165.987852 88.250622) (xy 165.978182 88.217336) (xy 165.977274 88.215585)
        (xy 165.976705 88.213699) (xy 165.96045 88.183128) (xy 165.944501 88.15236) (xy 165.94327 88.150819) (xy 165.942345 88.149078)
        (xy 165.920444 88.122224) (xy 165.898841 88.095163) (xy 165.896137 88.09242) (xy 165.896089 88.092362) (xy 165.896035 88.092317)
        (xy 165.895165 88.091435) (xy 165.631209 87.827479) (xy 165.631209 87.3566) (xy 165.628034 87.316789) (xy 165.607123 87.249264)
        (xy 165.568228 87.190238) (xy 165.514429 87.144386) (xy 165.449985 87.115337) (xy 165.38 87.105391) (xy 164.18 87.105391)
        (xy 164.140189 87.108566) (xy 164.072664 87.129477) (xy 164.013638 87.168372) (xy 163.967786 87.222171) (xy 163.938737 87.286615)
        (xy 163.928791 87.3566) (xy 163.731209 87.3566) (xy 163.728034 87.316789) (xy 163.707123 87.249264) (xy 163.668228 87.190238)
        (xy 163.614429 87.144386) (xy 163.549985 87.115337) (xy 163.48 87.105391) (xy 162.28 87.105391) (xy 162.240189 87.108566)
        (xy 162.172664 87.129477) (xy 162.113638 87.168372) (xy 162.067786 87.222171) (xy 162.038737 87.286615) (xy 162.028791 87.3566)
        (xy 162.028791 87.827479) (xy 161.764835 88.091435) (xy 161.742871 88.118175) (xy 161.720582 88.144737) (xy 161.71963 88.146468)
        (xy 161.718381 88.147989) (xy 161.702023 88.178496) (xy 161.685324 88.208872) (xy 161.684728 88.210751) (xy 161.683796 88.212489)
        (xy 161.673674 88.245599) (xy 161.663195 88.278633) (xy 161.662975 88.280595) (xy 161.662399 88.282479) (xy 161.658897 88.316953)
        (xy 161.655037 88.351364) (xy 161.65501 88.355214) (xy 161.655002 88.355291) (xy 161.655009 88.355362) (xy 161.655 88.3566)
        (xy 161.655 89.1716) (xy 161.65838 89.206073) (xy 161.661399 89.240582) (xy 161.66195 89.242478) (xy 161.662142 89.244438)
        (xy 161.672152 89.277592) (xy 161.681818 89.310863) (xy 161.682725 89.312612) (xy 161.683295 89.314501) (xy 161.699571 89.345111)
        (xy 161.715499 89.375839) (xy 161.716728 89.377378) (xy 161.717655 89.379122) (xy 161.739594 89.406022) (xy 161.761159 89.433036)
        (xy 161.763862 89.435778) (xy 161.763911 89.435838) (xy 161.763966 89.435884) (xy 161.764835 89.436765) (xy 161.974021 89.645951)
        (xy 161.952186 89.671571) (xy 161.923137 89.736015) (xy 161.913191 89.806) (xy 161.913191 90.831) (xy 159.5214 90.831)
        (xy 159.463932 90.836635) (xy 159.40643 90.841666) (xy 159.403277 90.842582) (xy 159.400004 90.842903) (xy 159.34475 90.859585)
        (xy 159.289295 90.875696) (xy 159.286374 90.87721) (xy 159.283231 90.878159) (xy 159.232256 90.905263) (xy 159.181001 90.931831)
        (xy 159.178435 90.933879) (xy 159.17553 90.935424) (xy 159.130782 90.97192) (xy 159.085671 91.007931) (xy 159.081094 91.012444)
        (xy 159.081004 91.012518) (xy 159.080935 91.012602) (xy 159.079458 91.014058) (xy 157.368258 92.725258) (xy 157.368253 92.725264)
        (xy 156.263358 93.830158) (xy 156.263353 93.830164) (xy 156.229817 93.8637) (xy 152.5771 93.8637) (xy 152.519587 93.869339)
        (xy 152.46213 93.874366) (xy 152.458977 93.875282) (xy 152.455704 93.875603) (xy 152.40045 93.892285) (xy 152.344995 93.908396)
        (xy 152.342074 93.90991) (xy 152.338931 93.910859) (xy 152.287956 93.937963) (xy 152.236701 93.964531) (xy 152.234135 93.966579)
        (xy 152.23123 93.968124) (xy 152.186482 94.00462) (xy 152.141371 94.040631) (xy 152.136799 94.045141) (xy 152.136704 94.045218)
        (xy 152.136631 94.045306) (xy 152.135158 94.046759) (xy 152.033771 94.148146) (xy 151.317764 94.148146) (xy 151.196368 94.160049)
        (xy 151.079595 94.195305) (xy 151.076526 94.196937) (xy 150.787764 94.196937) (xy 150.747953 94.200112) (xy 150.680428 94.221023)
        (xy 150.621402 94.259918) (xy 150.57555 94.313717) (xy 150.546501 94.378161) (xy 150.536555 94.448146) (xy 149.898973 94.448146)
        (xy 149.895798 94.408335) (xy 149.874887 94.34081) (xy 149.835992 94.281784) (xy 149.782193 94.235932) (xy 149.717749 94.206883)
        (xy 149.647764 94.196937) (xy 148.587764 94.196937) (xy 148.547953 94.200112) (xy 148.480428 94.221023) (xy 148.421402 94.259918)
        (xy 148.37555 94.313717) (xy 148.346501 94.378161) (xy 148.336555 94.448146) (xy 148.336555 95.098146) (xy 148.33973 95.137957)
        (xy 148.360641 95.205482) (xy 148.399536 95.264508) (xy 148.453335 95.31036) (xy 148.517779 95.339409) (xy 148.549897 95.343973)
        (xy 148.30767 95.5862) (xy 138.91553 95.5862) (xy 137.613106 94.283776) (xy 137.622411 94.283034) (xy 137.689936 94.262123)
        (xy 137.735351 94.232197) (xy 137.752971 94.247214) (xy 137.817415 94.276263) (xy 137.8874 94.286209) (xy 138.8526 94.286209)
        (xy 138.892411 94.283034) (xy 138.959936 94.262123) (xy 139.018962 94.223228) (xy 139.064814 94.169429) (xy 139.093863 94.104985)
        (xy 139.103809 94.035) (xy 139.103809 92.765) (xy 139.100634 92.725189) (xy 139.079723 92.657664) (xy 139.040828 92.598638)
        (xy 138.987029 92.552786) (xy 138.922585 92.523737) (xy 138.8526 92.513791) (xy 138.745 92.513791) (xy 138.745 92.04586)
        (xy 138.74162 92.011391) (xy 138.738601 91.976878) (xy 138.73805 91.974982) (xy 138.737858 91.973022) (xy 138.727848 91.939868)
        (xy 138.718182 91.906597) (xy 138.717275 91.904848) (xy 138.716705 91.902959) (xy 138.700429 91.872349) (xy 138.684501 91.841621)
        (xy 138.683272 91.840081) (xy 138.682345 91.838338) (xy 138.660426 91.811462) (xy 138.638841 91.784423) (xy 138.636137 91.78168)
        (xy 138.636089 91.781622) (xy 138.636035 91.781577) (xy 138.635165 91.780695) (xy 138.317615 91.463145) (xy 138.317615 91.042266)
        (xy 138.31444 91.002455) (xy 138.293529 90.93493) (xy 138.254634 90.875904) (xy 138.200835 90.830052) (xy 138.2 90.829676)
        (xy 138.2 90.340483) (xy 138.241362 90.313228) (xy 138.287214 90.259429) (xy 138.316263 90.194985) (xy 138.326209 90.125)
        (xy 138.326209 89.225) (xy 138.323034 89.185189) (xy 138.302123 89.117664) (xy 138.263228 89.058638) (xy 138.209429 89.012786)
        (xy 138.144985 88.983737) (xy 138.075 88.973791) (xy 137.575 88.973791) (xy 137.535189 88.976966) (xy 137.467664 88.997877)
        (xy 137.408638 89.036772) (xy 137.362786 89.090571) (xy 137.333737 89.155015) (xy 137.323791 89.225) (xy 137.323791 90.125)
        (xy 137.326966 90.164811) (xy 137.347877 90.232336) (xy 137.386772 90.291362) (xy 137.440571 90.337214) (xy 137.45 90.341464)
        (xy 137.45 90.82112) (xy 137.400044 90.854038) (xy 137.354192 90.907837) (xy 137.325143 90.972281) (xy 137.315197 91.042266)
        (xy 137.315197 91.942266) (xy 137.318372 91.982077) (xy 137.339283 92.049602) (xy 137.378178 92.108628) (xy 137.431977 92.15448)
        (xy 137.496421 92.183529) (xy 137.566406 92.193475) (xy 137.987285 92.193475) (xy 137.995 92.20119) (xy 137.995 92.513791)
        (xy 137.8874 92.513791) (xy 137.847589 92.516966) (xy 137.780064 92.537877) (xy 137.734649 92.567803) (xy 137.717029 92.552786)
        (xy 137.652585 92.523737) (xy 137.5826 92.513791) (xy 136.6174 92.513791) (xy 136.577589 92.516966) (xy 136.510064 92.537877)
        (xy 136.464649 92.567803) (xy 136.447029 92.552786) (xy 136.382585 92.523737) (xy 136.3126 92.513791) (xy 135.3474 92.513791)
        (xy 135.307589 92.516966) (xy 135.240064 92.537877) (xy 135.181038 92.576772) (xy 135.135186 92.630571) (xy 135.106137 92.695015)
        (xy 135.096191 92.765) (xy 135.096191 93.025) (xy 133.168 93.025) (xy 133.133527 93.02838) (xy 133.099018 93.031399)
        (xy 133.097122 93.03195) (xy 133.095162 93.032142) (xy 133.062008 93.042152) (xy 133.028737 93.051818) (xy 133.026988 93.052725)
        (xy 133.025099 93.053295) (xy 132.994489 93.069571) (xy 132.963761 93.085499) (xy 132.962222 93.086728) (xy 132.960478 93.087655)
        (xy 132.933578 93.109594) (xy 132.906564 93.131159) (xy 132.903822 93.133862) (xy 132.903762 93.133911) (xy 132.903716 93.133966)
        (xy 132.902835 93.134835) (xy 132.25487 93.7828) (xy 131.872127 93.7828) (xy 131.84468 93.689542) (xy 131.731655 93.473346)
        (xy 131.578791 93.283221) (xy 131.391909 93.126408) (xy 131.178127 93.008881) (xy 130.94559 92.935115) (xy 130.703153 92.907922)
        (xy 130.6857 92.9078) (xy 130.0707 92.9078) (xy 129.827907 92.931606) (xy 129.594362 93.002117) (xy 129.378961 93.116648)
        (xy 129.189907 93.270837) (xy 129.034403 93.458809) (xy 128.918371 93.673406) (xy 128.846231 93.906453) (xy 128.82073 94.149073)
        (xy 126.415 94.149073) (xy 126.415 91.609073) (xy 128.82073 91.609073) (xy 128.842841 91.852027) (xy 128.91172 92.086058)
        (xy 129.024745 92.302254) (xy 129.177609 92.492379) (xy 129.364491 92.649192) (xy 129.578273 92.766719) (xy 129.81081 92.840485)
        (xy 130.053247 92.867678) (xy 130.0707 92.8678) (xy 130.6857 92.8678) (xy 130.928493 92.843994) (xy 131.162038 92.773483)
        (xy 131.377439 92.658952) (xy 131.566493 92.504763) (xy 131.721997 92.316791) (xy 131.762004 92.2428) (xy 132.6388 92.2428)
        (xy 132.696268 92.237165) (xy 132.75377 92.232134) (xy 132.756923 92.231218) (xy 132.760196 92.230897) (xy 132.81545 92.214215)
        (xy 132.870905 92.198104) (xy 132.873826 92.19659) (xy 132.876969 92.195641) (xy 132.927944 92.168537) (xy 132.979199 92.141969)
        (xy 132.981765 92.139921) (xy 132.98467 92.138376) (xy 133.029442 92.10186) (xy 133.074528 92.065869) (xy 133.079104 92.061357)
        (xy 133.079196 92.061282) (xy 133.079266 92.061197) (xy 133.080742 92.059742) (xy 133.804642 91.335842) (xy 133.841301 91.291212)
        (xy 133.878396 91.247004) (xy 133.879979 91.244125) (xy 133.882065 91.241585) (xy 133.909331 91.190734) (xy 133.93716 91.140114)
        (xy 133.938155 91.136978) (xy 133.939706 91.134085) (xy 133.956586 91.078876) (xy 133.974042 91.023845) (xy 133.974408 91.020583)
        (xy 133.97537 91.017436) (xy 133.981208 90.959963) (xy 133.987639 90.902626) (xy 133.987684 90.896201) (xy 133.987696 90.896082)
        (xy 133.987686 90.895971) (xy 133.9877 90.8939) (xy 133.9877 89.146784) (xy 134.63772 88.496763) (xy 134.637791 88.496693)
        (xy 134.727084 88.4074) (xy 135.6039 88.4074) (xy 135.6039 88.6289) (xy 135.60728 88.663373) (xy 135.610299 88.697882)
        (xy 135.61085 88.699778) (xy 135.611042 88.701738) (xy 135.621052 88.734892) (xy 135.630718 88.768163) (xy 135.631625 88.769912)
        (xy 135.632195 88.771801) (xy 135.648471 88.802411) (xy 135.664399 88.833139) (xy 135.665628 88.834678) (xy 135.666555 88.836422)
        (xy 135.688494 88.863322) (xy 135.710059 88.890336) (xy 135.712762 88.893078) (xy 135.712811 88.893138) (xy 135.712866 88.893184)
        (xy 135.713735 88.894065) (xy 135.884621 89.064951) (xy 135.862786 89.090571) (xy 135.833737 89.155015) (xy 135.823791 89.225)
        (xy 135.823791 90.125) (xy 135.826966 90.164811) (xy 135.847877 90.232336) (xy 135.886772 90.291362) (xy 135.940571 90.337214)
        (xy 136.005015 90.366263) (xy 136.075 90.376209) (xy 136.575 90.376209) (xy 136.614811 90.373034) (xy 136.682336 90.352123)
        (xy 136.741362 90.313228) (xy 136.787214 90.259429) (xy 136.816263 90.194985) (xy 136.826209 90.125) (xy 136.826209 89.225)
        (xy 136.823034 89.185189) (xy 136.802123 89.117664) (xy 136.763228 89.058638) (xy 136.709429 89.012786) (xy 136.7 89.008536)
        (xy 136.7 88.975) (xy 136.69662 88.940531) (xy 136.693601 88.906018) (xy 136.69305 88.904122) (xy 136.692858 88.902162)
        (xy 136.682848 88.869008) (xy 136.673182 88.835737) (xy 136.672275 88.833988) (xy 136.671705 88.832099) (xy 136.65544 88.80151)
        (xy 136.639501 88.77076) (xy 136.63827 88.769219) (xy 136.637345 88.767478) (xy 136.615444 88.740624) (xy 136.593841 88.713563)
        (xy 136.591137 88.71082) (xy 136.591089 88.710762) (xy 136.591035 88.710717) (xy 136.590165 88.709835) (xy 136.3539 88.47357)
        (xy 136.3539 88.4074) (xy 141.021069 88.4074) (xy 140.955413 88.502364) (xy 140.931136 88.618949) (xy 140.924005 89.914349)
        (xy 140.957835 90.054406) (xy 141.2542 90.624339) (xy 141.2542 95.1484) (xy 141.274717 95.257437) (xy 141.339158 95.357581)
        (xy 141.437483 95.424764) (xy 141.5542 95.4484) (xy 143.4338 95.4484) (xy 143.542458 95.428031) (xy 143.642689 95.363726)
        (xy 143.710006 95.265492) (xy 143.7338 95.148807) (xy 143.739749 90.7624) (xy 145.200391 90.7624) (xy 145.200391 94.9624)
        (xy 145.203566 95.002211) (xy 145.224477 95.069736) (xy 145.263372 95.128762) (xy 145.317171 95.174614) (xy 145.381615 95.203663)
        (xy 145.4516 95.213609) (xy 146.8516 95.213609) (xy 146.891411 95.210434) (xy 146.958936 95.189523) (xy 147.017962 95.150628)
        (xy 147.063814 95.096829) (xy 147.092863 95.032385) (xy 147.102809 94.9624) (xy 147.102809 93.448146) (xy 148.579257 93.448146)
        (xy 148.587764 93.449355) (xy 149.647764 93.449355) (xy 149.687575 93.44618) (xy 149.7551 93.425269) (xy 149.814126 93.386374)
        (xy 149.859978 93.332575) (xy 149.889027 93.268131) (xy 149.898973 93.198146) (xy 149.898973 92.548146) (xy 149.895798 92.508335)
        (xy 149.874887 92.44081) (xy 149.835992 92.381784) (xy 149.782193 92.335932) (xy 149.717749 92.306883) (xy 149.647764 92.296937)
        (xy 149.354728 92.296937) (xy 149.343364 92.285574) (xy 149.343364 91.526029) (xy 149.384726 91.498774) (xy 149.430578 91.444975)
        (xy 149.459627 91.380531) (xy 149.469573 91.310546) (xy 149.469573 89.910546) (xy 149.466398 89.870735) (xy 149.445487 89.80321)
        (xy 149.406592 89.744184) (xy 149.352793 89.698332) (xy 149.288349 89.669283) (xy 149.218364 89.659337) (xy 148.318364 89.659337)
        (xy 148.278553 89.662512) (xy 148.211028 89.683423) (xy 148.152002 89.722318) (xy 148.10615 89.776117) (xy 148.077101 89.840561)
        (xy 148.067155 89.910546) (xy 148.067155 91.310546) (xy 148.07033 91.350357) (xy 148.091241 91.417882) (xy 148.130136 91.476908)
        (xy 148.183935 91.52276) (xy 148.193364 91.52701) (xy 148.193364 92.298146) (xy 147.102809 92.298146) (xy 147.102809 90.7624)
        (xy 147.099634 90.722589) (xy 147.078723 90.655064) (xy 147.039828 90.596038) (xy 146.986029 90.550186) (xy 146.921585 90.521137)
        (xy 146.8516 90.511191) (xy 145.4516 90.511191) (xy 145.411789 90.514366) (xy 145.344264 90.535277) (xy 145.285238 90.574172)
        (xy 145.239386 90.627971) (xy 145.210337 90.692415) (xy 145.200391 90.7624) (xy 143.739749 90.7624) (xy 143.740931 89.891007)
        (xy 143.740931 88.6206) (xy 143.720414 88.511563) (xy 143.655973 88.411419) (xy 143.650091 88.4074) (xy 147.962816 88.4074)
        (xy 148.808458 89.253041) (xy 148.853058 89.289676) (xy 148.897296 89.326796) (xy 148.900176 89.328379) (xy 148.902715 89.330465)
        (xy 148.953566 89.357731) (xy 149.004186 89.38556) (xy 149.007322 89.386555) (xy 149.010215 89.388106) (xy 149.065383 89.404973)
        (xy 149.120455 89.422442) (xy 149.123722 89.422808) (xy 149.126864 89.423769) (xy 149.184287 89.429602) (xy 149.241674 89.436039)
        (xy 149.248099 89.436084) (xy 149.248218 89.436096) (xy 149.248329 89.436086) (xy 149.2504 89.4361) (xy 153.2355 89.4361)
        (xy 153.2355 89.6922) (xy 153.054016 89.6922) (xy 152.915905 89.59471) (xy 152.859617 89.563436) (xy 152.7429 89.5398)
        (xy 150.114 89.5398) (xy 150.004963 89.560317) (xy 149.904819 89.624758) (xy 149.837636 89.723083) (xy 149.814 89.8398)
        (xy 149.814 91.44) (xy 149.83605 91.552888) (xy 149.901868 91.652132) (xy 150.449 92.199264) (xy 150.449 93.345)
        (xy 150.469517 93.454037) (xy 150.533958 93.554181) (xy 150.632283 93.621364) (xy 150.749 93.645) (xy 154.3304 93.645)
        (xy 154.444158 93.622595) (xy 154.543195 93.556467) (xy 154.608703 93.457017) (xy 154.630357 93.339916) (xy 154.607114 91.96855)
        (xy 154.796532 91.779132) (xy 154.860764 91.683717) (xy 154.8844 91.567) (xy 154.8844 89.9922) (xy 154.863883 89.883163)
        (xy 154.799442 89.783019) (xy 154.701117 89.715836) (xy 154.5844 89.6922) (xy 154.4855 89.6922) (xy 154.4855 89.334508)
        (xy 154.497414 89.320529) (xy 154.526463 89.256085) (xy 154.536409 89.1861) (xy 154.536409 88.4361) (xy 154.533234 88.396289)
        (xy 154.512323 88.328764) (xy 154.473428 88.269738) (xy 154.419629 88.223886) (xy 154.355185 88.194837) (xy 154.2852 88.184891)
        (xy 153.4852 88.184891) (xy 153.47004 88.1861) (xy 149.509283 88.1861) (xy 148.663642 87.340458) (xy 148.619012 87.303799)
        (xy 148.574804 87.266704) (xy 148.571925 87.265121) (xy 148.569385 87.263035) (xy 148.518553 87.235779) (xy 148.467914 87.20794)
        (xy 148.464776 87.206944) (xy 148.461884 87.205394) (xy 148.40669 87.188519) (xy 148.351645 87.171058) (xy 148.348383 87.170692)
        (xy 148.345236 87.16973) (xy 148.287763 87.163892) (xy 148.230426 87.157461) (xy 148.224001 87.157416) (xy 148.223882 87.157404)
        (xy 148.223771 87.157414) (xy 148.2217 87.1574) (xy 134.4682 87.1574) (xy 134.410687 87.163039) (xy 134.35323 87.168066)
        (xy 134.350077 87.168982) (xy 134.346804 87.169303) (xy 134.29155 87.185985) (xy 134.236095 87.202096) (xy 134.233174 87.20361)
        (xy 134.230031 87.204559) (xy 134.179056 87.231663) (xy 134.127801 87.258231) (xy 134.125235 87.260279) (xy 134.12233 87.261824)
        (xy 134.077551 87.298345) (xy 134.032471 87.334332) (xy 134.0279 87.33884) (xy 134.027804 87.338918) (xy 134.02773 87.339007)
        (xy 134.026258 87.340459) (xy 133.753907 87.612809) (xy 133.753902 87.612815) (xy 132.920758 88.445958) (xy 132.884099 88.490588)
        (xy 132.847004 88.534796) (xy 132.845421 88.537675) (xy 132.843335 88.540215) (xy 132.816079 88.591047) (xy 132.78824 88.641686)
        (xy 132.787244 88.644824) (xy 132.785694 88.647716) (xy 132.768819 88.70291) (xy 132.751358 88.757955) (xy 132.750992 88.761217)
        (xy 132.75003 88.764364) (xy 132.744192 88.821837) (xy 132.737761 88.879174) (xy 132.737716 88.885599) (xy 132.737704 88.885718)
        (xy 132.737714 88.885829) (xy 132.7377 88.8879) (xy 132.7377 90.635016) (xy 132.379916 90.9928) (xy 131.762737 90.9928)
        (xy 131.731655 90.933346) (xy 131.578791 90.743221) (xy 131.391909 90.586408) (xy 131.178127 90.468881) (xy 130.94559 90.395115)
        (xy 130.703153 90.367922) (xy 130.6857 90.3678) (xy 130.0707 90.3678) (xy 129.827907 90.391606) (xy 129.594362 90.462117)
        (xy 129.378961 90.576648) (xy 129.189907 90.730837) (xy 129.034403 90.918809) (xy 128.918371 91.133406) (xy 128.846231 91.366453)
        (xy 128.82073 91.609073) (xy 126.415 91.609073) (xy 126.415 86.34) (xy 202.165 86.34)
      )
    )
  )
  (zone (net 6) (net_name "Net-(C5-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.4338 95.1484) (xy 141.5542 95.1484) (xy 141.5542 92.8624) (xy 141.5542 90.551) (xy 141.224 89.916)
        (xy 141.231131 88.6206) (xy 143.440931 88.6206) (xy 143.440931 89.8906)
      )
    )
    (filled_polygon
      (pts
        (xy 143.313931 89.890428) (xy 143.306972 95.0214) (xy 141.6812 95.0214) (xy 141.6812 90.551) (xy 141.666877 90.492408)
        (xy 141.351171 89.885281) (xy 141.357434 88.7476) (xy 143.313931 88.7476)
      )
    )
  )
  (zone (net 6) (net_name "Net-(C5-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 199.0979 90.3224) (xy 199.0979 90.7034) (xy 198.8439 91.0844) (xy 197.9295 91.0844) (xy 197.9295 91.8464)
        (xy 198.8439 91.8464) (xy 199.0979 92.2274) (xy 199.0979 92.6084) (xy 199.8599 92.6084) (xy 199.8599 90.3224)
      )
    )
    (filled_polygon
      (pts
        (xy 199.7329 92.4814) (xy 199.2249 92.4814) (xy 199.2249 92.2274) (xy 199.20357 92.156953) (xy 198.94957 91.775953)
        (xy 198.913837 91.740392) (xy 198.8439 91.7194) (xy 198.0565 91.7194) (xy 198.0565 91.2114) (xy 198.8439 91.2114)
        (xy 198.89331 91.201394) (xy 198.94957 91.154847) (xy 199.20357 90.773847) (xy 199.2249 90.7034) (xy 199.2249 90.4494)
        (xy 199.7329 90.4494)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.5844 90.0176) (xy 154.5844 91.567) (xy 154.305 91.8464) (xy 154.3304 93.345) (xy 150.749 93.345)
        (xy 150.749 92.075) (xy 150.114 91.44) (xy 150.114 89.8398) (xy 152.7429 89.8398) (xy 152.9588 89.9922)
        (xy 154.5844 89.9922)
      )
    )
    (filled_polygon
      (pts
        (xy 152.885561 90.095955) (xy 152.931698 90.116274) (xy 152.9588 90.1192) (xy 154.4574 90.1192) (xy 154.4574 91.514394)
        (xy 154.215197 91.756597) (xy 154.187334 91.798611) (xy 154.178018 91.848552) (xy 154.201229 93.218) (xy 150.876 93.218)
        (xy 150.876 92.075) (xy 150.865994 92.02559) (xy 150.838803 91.985197) (xy 150.241 91.387394) (xy 150.241 89.9668)
        (xy 152.702591 89.9668)
      )
    )
  )
)
